<!DOCTYPE html>
<html dir="ltr" lang="en">


<!-- Mirrored from advocateahmedabad.in/civil-litigation-lawyer-ahmedabad.html by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 05 Oct 2024 15:15:15 GMT -->
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html'+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TZHK9KZ');</script>
<!-- End Google Tag Manager -->

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Adv. Parth Raval is one of the best civil litigation lawyers in Ahmedabad. &#9755; Related to family law, service Law, company & banking law &#9742; Call on 99099 57585."/>
<meta name="keywords" content="civil lawyer in Ahmedabad, city civil court Ahmedabad advocate, civil advocate in Ahmedabad"/>
<meta name="author" content="Advocate Ahmedabad"/>
<meta name="robots">

<!-- Page Title -->
<title>Civil Litigation Lawyer Ahmedabad | Best Advocate | Parth Raval</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/dist/css/animate.min.css" rel="stylesheet" type="text/css">
<link href="assets/dist/css/javascript-plugins-bundle.css" rel="stylesheet"/>

<!-- CSS | menuzord megamenu skins -->
<link href="assets/dist/js/menuzord/css/menuzord.css" rel="stylesheet"/>

<!-- CSS | timeline -->
<link href="assets/dist/js/timeline-cp-responsive-vertical/timeline-cp-responsive-vertical.css" rel="stylesheet" type="text/css">

<!-- CSS | Main style file -->
<link href="assets/dist/css/style-main.css" rel="stylesheet" type="text/css">
<link id="menuzord-menu-skins" href="assets/dist/js/menuzord/css/skins/menuzord-rounded-boxed.css" rel="stylesheet"/>

<!-- CSS | Responsive media queries -->
<link href="assets/dist/css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->

<!-- CSS | Theme Color -->
<link href="assets/dist/css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="assets/dist/js/jquery.js"></script>
<script src="assets/dist/js/bootstrap.min.js"></script>
<script src="assets/dist/js/javascript-plugins-bundle.js"></script>
<script src="assets/dist/js/menuzord/js/menuzord.js"></script>

<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="container-1340px">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="../external.html?link=https://www.googletagmanager.com/ns.html?id=GTM-TZHK9KZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="wrapper" class="clearfix">
	<!-- Header -->
	<header id="header" class="header header-layout-type-header-2rows">
		<div class="header-top ">
			<div class="container">
				<div class="row">
					<div class="col-xl-auto header-top-left align-self-center text-center text-xl-left">
						<ul class="element contact-info">
							<li class="contact-phone"><i class="fa fa-phone font-icon sm-display-block"></i><a href="tel:9909957585">+91 99099 57585</a></li>
							<li class="contact-email"><i class="fa fa-envelope-o font-icon sm-display-block"></i><a href="mailto:advice@advocateahmedabad.in">advice@advocateahmedabad.in</a></li>
							<li class="contact-address"><i class="fa fa-map-o font-icon sm-display-block"></i>Khokhra, Ahmedabad, Gujarat 380008</li>
						</ul>
					</div>
					<div class="col-xl-auto ml-xl-auto header-top-right align-self-center text-center text-xl-right">
						<div class="element">
							<ul class="header-top-nav list-inline">
								<li class="menu-item"><a title="Home" class="menu-item-link" href="index.html"><strong>Home</strong></a></li>
								<li class="menu-item"><a title="Blog" class="menu-item-link" href="blog/index.html"><strong>Blog</strong></a></li>
								<li class="menu-item"><a title="Home" class="menu-item-link" href="contact.html"><strong>Contact Us</strong></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-nav">
			<div class="header-nav-wrapper navbar-scrolltofixed green">
				<div class="menuzord-container header-nav-container green ">
					<div class="container position-relative">
						<div class="row">
							<div class="col">
								<div class="row header-nav-col-row">
									<div class="col-sm-auto align-self-center">
										<a class="menuzord-brand site-brand" href="index.html">
											<img class="logo-default logo-1x" src="images/logo-wide.png" alt="Logo - Adv. Parth Raval - Advocate in Ahmedabad" title="Adv. Parth Raval - Advocate in Ahmedabad">
											<img class="logo-default logo-2x retina" src="images/logo-wide%402x.png" alt="Logo - Adv. Parth Raval - Advocate in Ahmedabad" title="Adv. Parth Raval - Advocate in Ahmedabad">
										</a>
									</div>
									<div class="col-sm-auto ml-auto pr-0 align-self-center">
										<nav id="top-primary-nav" class="menuzord green" data-effect="fade" data-animation="none" data-align="right">
											<ul id="main-nav" class="menuzord-menu">
												<li class="active"><a href="index.html">Home</a>
												
												</li>
												<li><a href="about.html">About</a>
													
												</li>
												<li><a href="services.html">Services</a>
													<ul class="dropdown">
													<li><a href="criminal-lawyer-ahmedabad.html">Criminal Lawyer</a></li>
														<li><a href="family-lawyer-ahmedabad.html">Family Lawyer</a></li>
														<li><a href="divorce-lawyer-ahmedabad.html">Divorce Lawyer</a></li>
														<li><a href="civil-litigation-lawyer-ahmedabad.html">Civil Litigation Lawyer</a></li>
														<li><a href="corporate-lawyer-ahmedabad.html">Corporate Lawyer</a></li>
														<li><a href="property-lawyer-ahmedabad.html">Property Lawyer</a></li>
														<li><a href="intellectual-property-lawyer-ahmedabad.html">Intellectual Property Lawyer</a></li>
														<li><a href="labour-lawyer-ahmedabad.html">Labour Lawyer</a></li>
														<li><a href="labour-lawyer-ahmedabad.html">Court Marriage Lawyer</a></li>
														<li><a href="anticipatory-bail-lawyer-ahmedabad.html">Bail Lawyer</a></li>
														<li><a href="gujarat-high-court-lawyer-ahmedabad.html">Gujarat High Court Lawyer</a></li>
														<li><a href="cheque-bounce-lawyer-ahmedabad.html">Cheque Bounce Lawyer</a></li>
													</ul>
												</li>
												<!--<li><a href="gallery.html">Gallery</a></li>-->
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="contact.html">Contact</a></li>
											</ul>
										</nav>
									</div>
									
								</div>
								<div class="row d-block d-xl-none">
									 <div class="col-12">
										<nav id="top-primary-nav-clone" class="menuzord d-block d-xl-none default menuzord-color-default menuzord-border-boxed menuzord-responsive" data-effect="slide" data-animation="none" data-align="right">
										 <ul id="main-nav-clone" class="menuzord-menu menuzord-right menuzord-indented scrollable">
										 </ul>
										</nav>
									 </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<!-- Start main-content -->
	<div class="main-content">
		<!-- Section: inner-header -->
		<section class="page-title divider layer-overlay overlay-dark-8 section-typo-light bg-img-center" data-tm-bg-img="images/bg/as02.html">
			<div class="container pt-90 pb-90">
				<!-- Section Content -->
				<div class="section-content">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1 class="title text-white">Civil Litigation Lawyer in Ahmedabad</h1>
							<nav role="navigation" class="breadcrumb-trail breadcrumbs">
								<div class="breadcrumbs">
									<span class="trail-item trail-begin">
										<a href="index.html"><span>Home</span></a>
									</span>
									<span><i class="fa fa-angle-right"></i></span>
									<span class="trail-item"><a href="services.html"><span>Services</span></a></span>
									<span><i class="fa fa-angle-right"></i></span>
									<span class="trail-item trail-end text-theme-colored2">Civil Litigation Lawyer Ahmedabad</span>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Section: service-->
		<section>
			<div class="container">
				<div class="row">
				
					<div class="col-md-12 col-lg-9">
						<div class="row">
							<div class="col-md-12">
								<img alt="Civil Litigation Lawyer Ahmedabad" title="Civil Litigation Lawyer Ahmedabad" src="images/service/civil-litigation-lawyer-ahmedabad.jpg"/>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								
								<p align="justify">Public interest litigation is part of the cycle of judicial intervention and representation in civil litigation in this type must have liberal acceptance at the threshold of the courts.</p>
								<p align="justify">In Ahmedabad, civil litigation lawyers enjoy the prestige of setting court rulings and questioning existing law.Civil litigation success can mean several issues like reaching a successful out-of-court settlement, maintaining the corporate relationship, or sticking it out in the highest courts. Legal disputes are usually stressful and costly, so it is important to have an attorney such as Advocate Parth Raval who can put the right and realistic strategy on your side, whether it is business or personal.</p>
								<p align="justify">A Civil Litigation Lawyer, often known as a civil attorney, deals with civil cases. In these confrontations, one party or entity frequently demands payment from another party or entity to compensate for damages. Civil disputes frequently centre on specific people, relationships, and property.
Due to the nature of the work, a civil attorney needs to be excellent in both interpersonal and dispute resolution abilities. Using their extensive procedural law knowledge, civil litigation lawyer in Ahmedabad assimilate complex facts and materials to properly represent the interests of their clients.</p>
								<h3 class="mt-20 mb-10 text-theme-colored2">Best Civil Litigation Advocate in Ahmedabad – Parth Raval</h3>
								<p align="justify">Get the best Civil litigation lawyer in Ahmedabad, Parth Raval is a well-known and experienced lawyer for handling cases regarding civil matters. If you are looking to file a lawsuit or to defend a lawsuit for civil cases in Ahmedabad then you can hire Parth Raval who has expertise in handling Civil Litigation cases and he is one of the best Civil Litigation Lawyer in Ahmedabad who will help you to resolve all your issues.</p>
								
								<div class="row mb-20 mt-20">
									<div class="col-md-6 col-lg-4 mb-md-30"><img src="images/about/a1.jpg" alt=""></div>
									<div class="col-md-6 col-lg-4 mb-md-30"><img src="images/about/a2.jpg" alt=""></div>
									<div class="col-md-6 col-lg-4"><img src="images/about/a3.jpg" alt=""></div>
								</div>
								
								<p align="justify">With comprehensive expertise and years of experience in the area, I include many forms of services related to Civil litigation law including:</p>
								<br>
								<ul>
								<li>Recovery claim for land, assets, real estate (movable or immovable), debts, dues etc.</li>
								<li>Suit for specific performances of contracts or agreements;</li>
								<li>Suit for the partition of movable or immovable properties;</li>
								<li>Suit for permanent/mandatory/temporary injunctions;</li>
								<li>Suit for the declaration; Petitions under child and wards act,</li>
								<li>Guardianship act ... Etc. Petition for parental rights, wards, grading appointments, etc.</li>
								<li>Probate / Letter of Administration / Certificate of Succession Request;</li>
								<li>Appropriations under the Hindu and Indian Succession Acts;</li>
								<li>Appeal in favor of controversies over elections;</li>
								<li>Incident proceedings until MACT debt settlement Owing to financial institutions prior to DRTs.</li>
								<li>CAT requests under Utility Operations,</li>
								<li>Petitions before the board / tribunals of SEBI / FERA / MRTP etc.;</li>
								<li>Write appeals before High and Supreme Courts; Amend, Amend, Challenge, Special Challenge Leave, etc.</li>
								<li>All other petitions authorized by Civil Procedure Code, 1908</li>
								</ul>
								
								<h3>Why Choose Parth Raval for Civil Litigation?</h3>

								<p align="justify">Part Raval – a qualified and well-known civil litigation lawyer is dealing with civil litigationinvolving land, leasing, properties, contracts, marriage, and more... our team will help you protect yourself in a trial and manage all the legal paperwork.</p>
                                <p align="justify">Advocate Parth Raval and his talented team of law professionals provide various legal services, including civil law services. You must choose him as a civil litigation lawyer if you are looking for the best civil law firm in Ahmedabad.</p>
								<ul>
								<li>Parth Raval has a decade of experience</li>
								<li>The arrangement of competitive and adjustable rates that suits the budget</li>
								<li>Outcome Driven Approach</li>
								<li>100% Unlimited consulting and service costs you can't miss</li>
								<li>Controlling your case personally</li>
								<li>System clear rates, no hidden expenses</li>
								<li>Quick and successful result</li>
								</ul>
								
								<p align="justify">We are a team of attorneys with several years of experience working together to provide clients with a good outcome. We handle individual cases and make the most of them. Parth Raval also serves in Gujarat's other institutions. Requires some support in cases of criminal lawsuits.</p>
								<p align="justify">When deal with civil court cases, we build approaches before beginning from previous cases and practice. Our tactics focused on the workaround of the approach for the highest consumer rebate. Our civil lawyers’ departments are well known for handling Civil litigation cases. Need any guidance or assistance about Civil Lawsuits, feel free to contact us, Just Dial: + 91 99099 57585, or simply drop a message to advice@advocateahmedabad.in</p>
								
								<h3>Role of Solicitors in Civil Cases</h3>

								<p align="justify">In non-criminal proceedings, a civil litigation attorney represents clients. Private individuals, governmental entities, or businesses can be clients. A Civil Law Firm provides advice and strategies for your civil case.</p>
								<p align="justify"> They will represent you in various proceedings, including depositions, mediation, arbitration, and trial. The following are some fundamental duties civil solicitors will perform:</p>
                                 <ul>
                                     <li>Study of relevant laws</li>
                                     <li>Investigations of the case</li>
                                     <li>Motion filing</li>
                                     <li>Conduct deposition hearings or participate in them</li>
                                     <li>Prepare legal documentation</li>
                                     <li>Make appearances in court on their client's behalf</li>
                                     <li>Negotiation and Settlement</li>
                                   </ul>								
								<p align="justify">Civil solicitors also frequently take on cases with a murky dispute. Instead, complex areas like tax law, real estate negotiations, immigration challenges, or estate planning may necessitate the assistance of a civil litigation lawyer in Ahmedabad.</p>
								<h3>Types of Civil Litigation Cases</h3>
								<p align="justify">Numerous disputes that will directly impact numerous legal issues will be included in civil litigation. A civil lawyer in India will frequently focus on a certain practice area. The following types of the civil lawsuit are the most common cases:</p>
								<ul>
                                    <li>Environmental regulations</li>
                                    <li>Liability for products</li>
                                   <li>Conflicts involving landlords and tenants</li>
                                   <li>Construction Disputes</li>
                                   <li>Arguments around intellectual property</li>
                                   <li>Labour and employment issues</li>
                                   <li>Medical negligence</li>
                                   <li>Real Estate and Contractor Dispute</li>
                                   <li>Antitrust laws</li>
                                   <li>Law on Education</li>
                                   <li>Employee compensation</li>
                                </ul>
								<h3>Steps Involved in a Civil Litigation Case</h3>
								<p align="justify">From the time of the initial filing until the announcement of the final judgement, civil litigation proceeds through the following phases:</p>
							         <ul>
                                          <li>Filing of the Plaint</li>
                                          <li>The defendant is served with a summons</li>
                                          <li>The parties appear</li>
                                          <li>Ex-Party Decree</li>
                                          <li>Defendant's filing of a written statement</li>
                                          <li>Production of Documents</li>
                                          <li>Examination of parties</li>
                                          <li>The court's framing of the issues</li>
                                          <li>Summoning and presence of witnesses</li>
                                          <li>Hearing of lawsuits and questioning witnesses</li>
                                          <li>Argument</li>
                                          <li>Decision</li>
                                          <li>Preparing for Decree</li>
                                          <li>Execution of the Decree</li>
                                      </ul>
							    <h3>Qualities of a Good Civil Litigation Lawyer</h3>
                                <p align="justify"> The best civil lawyer must possess the following personal and professional qualities:</p>
                                    <ul>
                                        <li><b>Experience and Reputation:</b>
									     <p align="justify">The first step in hiring a competent civil litigator is to ascertain the candidates' areas of expertise. What is their track record in civil litigation? Have they ever presented evidence and engaged in civil litigation?</p>
									    <li><b>Location:</b>
									      <p align="justify">Look for a civil litigation lawyer in Ahmedabad if you live nearby. They need to know regional (and state) legislation that applies to civil disputes. Additionally, their proximity to the location of your case prevents travel and lodging expenses from arising.</p>
									    <li><b>Personality:</b>
									      <p align="justify">Although a lawyer's personality may not appear like a "professional" trait, it will influence their litigation style. You want someone who reflects your ideals because they will speak and act on your behalf.</p>
                                     	<li><b>Ability to Think Critically:</b>
									      <p align="justify">A good Civil Litigation Attorney possesses some personal attributes essential for success and professional qualities. Critical thinking abilities are the most important, which involve sifting through large data and selecting its most important components.</p>
                                         <li><b>Organizational Skills and Vision:</b>
									      <p align="justify">The best civil case lawyers are very organized in their dealings and cases. They frequently work with multiple clients simultaneously and must differentiate between the specifics of each. Additionally, a smart attorney always considers the "big picture" of the case. Legal professionals keep the aims and outcomes in mind, whereas laypeople often become bogged down in the technicalities.</p>
                                         <li><b>Superior communication Skills:</b>
									       <p align="justify">Although it may also seem obvious, excellent communication skills are essential for civil case lawyers. In the courtroom, public speaking is important, but attorneys also need to be good listeners. To know your point, people must specifically hear your tale. But they must also hear the other side's side of the story. A statement made by a different attorney or person may be the crucial element in your case.</p>
                                        <li><b>Empathy: </b>
									       <p align="justify">According to the stereotype of lawyers, they are heartless, impersonal, and dishonest. On the other hand, the best civil lawyer must be compassionate towards others around them. This quality is crucial for their work because they need to comprehend the causes of individuals (or groups') actions.</p>
                                        <li><b>Dynamism:</b>
									       <p align="justify">Finally, litigators need to be motivated to finish a lawsuit. The parties concerned must be ready for the lengthy (often years) duration of legal proceedings. A civil lawyer in India must also possess a "thick skin" or the capacity to endure unfavourable judgements and outcomes.</p>
									</ul>
                                <h3>Benefits of Having a Civil Litigation Lawyer</h3>
                                <p align="justify"> There are multiple benefits and reasons to hire civil case lawyers. The top five benefits are:</p>
                                    <ul>
									    <li>The legal system is complex. You can manage it with the aid of a Civil Law Firm.</li>
										<li>You are more likely to lose your case without a civil litigation attorney.</li>
										<li>Without an attorney's assistance, you can end up spending more money.</li>
										<li>A civil litigation lawyer can assist you in defending your company both now and in the future.</li>
										<li>On your behalf, your civil action attorney will submit the documents correctly.</li>
                                    </ul>									
							</div>
						</div>
					</div>
						<div class="col-md-12 col-lg-3">
						<div class="tm-sc tm-sc-vc-sidebars tm-sidebar">
							<div  class="tm-sidebar-nav-menu-style2">
								<div class="widget widget_nav_menu">
									<div class="menu-service-nav-menu-container">
										<ul id="menu-service-nav-menu" class="menu">
											<li class="menu-item"><a href="criminal-lawyer-ahmedabad.html">Criminal Lawyer Ahmedabad</a></li>
											<li class="menu-item"><a href="family-lawyer-ahmedabad.html">Family Lawyer Ahmedabad</a></li>
											<li class="menu-item"><a href="divorce-lawyer-ahmedabad.html">Divorce Lawyer Ahmedabad</a></li>
											<li class="menu-item current-menu-item"><a href="civil-litigation-lawyer-ahmedabad.html">Civil Litigation Lawyer</a></li>
											<li class="menu-item"><a href="corporate-lawyer-ahmedabad.html">Corporate Lawyer Ahmedabad</a></li>
											<li class="menu-item"><a href="property-lawyer-ahmedabad.html">Property Lawyer Ahmedabad</a></li>											
											<li class="menu-item"><a href="intellectual-property-lawyer-ahmedabad.html">Intellectual Property Lawyer</a></li>											
											<li class="menu-item"><a href="labour-lawyer-ahmedabad.html">Labour Lawyer Ahmedabad</a></li>	
                                            <li class="menu-item"><a href="court-marriage-lawyer-ahmedabad.html">Court Marriage Lawyer Ahmedabad</a></li>
                                            <li class="menu-item"><a href="anticipatory-bail-lawyer-ahmedabad.html">Bail Lawyer Ahmedabad</a></li>	
                                            <li class="menu-item"><a href="gujarat-high-court-lawyer-ahmedabad.html">Gujarat High Court Lawyer Ahmedabad</a></li>	
                                            <li class="menu-item"><a href="cheque-bounce-lawyer-ahmedabad.html">Cheque Bounce Lawyer Ahmedabad</a></li>											
										</ul>
									</div>
								</div>
							</div>
							
							<div class="split-nav-menu clearfix widget widget_text">
								<div class="textwidget">
									<div class="section-typo-light text-center bg-theme-colored1 mb-md-40 p-30 pt-40 pb-40">
										<p><img class="size-full wp-image-800 aligncenter" src="images/icon/headphone-128.png" alt="" width="128" height="128"></p>
										<h4>Online Help!</h4>
										<h5><a href="tel:9909957585">+91 99099 57585</a></h5>
									</div>
								</div>
							</div>
						</div>
					</div>	
				
			</div>
		</section>
	</div>
	<!-- end main-content -->
	
	<!-- Footer -->
	<footer id="footer" class="footer">
		<div class="footer-widget-area">
			<div class="container pt-90 pb-60">
				<div class="row">
					<div class="col-md-6 col-lg-6 col-xl-3">
						<div id="tm_widget_contact_info-1" class="split-nav-menu clearfix widget widget-contact-info clearfix mb-20">
							<div class="tm-widget tm-widget-contact-info contact-info contact-info-style1  contact-icon-theme-colored1">
								<div class="thumb">
									<img alt="Adv. Parth Raval - Advocate Ahmedabad" title="Adv. Parth Raval - Advocate Ahmedabad" src="images/logo-wide-white.png">
								</div>
								<div class="description">Adv. Parth Raval is one of the best advocates in Ahmedabad offers various advocacy services such as family law, criminal law, business law, property law, civil law.</div>
							</div>
						</div>
						<div id="tm_widget_social_list_custom-1" class="split-nav-menu clearfix widget widget-social-list-custom clearfix">
							<ul class="tm-widget tm-widget-social-list tm-widget-social-list-custom styled-icons  icon-dark  icon-rounded icon-theme-colored1 mt-20">
								<li><a class="social-link" href="../external.html?link=https://www.facebook.com/pg/advocate.parth.raval/" ><i class="fa fa-facebook"></i></a></li>
								<li><a class="social-link" href="../external.html?link=https://twitter.com/ParthRaval_RP" ><i class="fa fa-twitter"></i></a></li>
								<li><a class="social-link" href="../external.html?link=https://www.linkedin.com/company/adv-parth-raval" ><i class="fa fa-linkedin"></i></a></li>
								<li><a class="social-link" href="../external.html?link=https://www.instagram.com/advparthraval/" ><i class="fa fa-instagram"></i></a></li>
								<li><a class="social-link" href="../external.html?link=https://www.youtube.com/channel/UCTG8QwDICRxOenW8OuBoDvA/" ><i class="fa fa-youtube"></i></a></li>
								<li><a class="social-link" href="../external.html?link=https://pinterest.com/parth_raval_advocate_ahmedabad/" ><i class="fa fa-pinterest"></i></a></li>								
							</ul>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-6 col-xl-3">
						<div id="nav_menu-1" class="widget widget_nav_menu">
							<h4 class="widget-title widget-title-line-bottom line-bottom-footer-widget line-bottom-theme-colored2">Services</h4>
							<div class="menu-service-nav-menu-container">
								<ul id="menu-service-nav-menu" class="menu">
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20545"><a href="criminal-lawyer-ahmedabad.html">Criminal Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20546"><a href="family-lawyer-ahmedabad.html">Family Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20547"><a href="divorce-lawyer-ahmedabad.html">Divorce Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20548"><a href="civil-litigation-lawyer-ahmedabad.html">Civil Litigation Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20549"><a href="corporate-lawyer-ahmedabad.html">Corporate Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20550"><a href="court-marriage-lawyer-ahmedabad.html">Court Marriage Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20551"><a href="about.html">About Us</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-3">
						<div id="nav_menu-1" class="widget widget_nav_menu">
							<h4 class="widget-title widget-title-line-bottom line-bottom-footer-widget line-bottom-theme-colored2">Top Links</h4>
							<div class="menu-service-nav-menu-container">
								<ul id="menu-service-nav-menu" class="menu">
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20546"><a href="property-lawyer-ahmedabad.html">Property Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20547"><a href="intellectual-property-lawyer-ahmedabad.html">Intellectual Property Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20548"><a href="labour-lawyer-ahmedabad.html">Labour Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20549"><a href="cheque-bounce-lawyer-ahmedabad.html">Cheque Bounce Lawyer</a></li>	
								    <li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20550"><a href="gujarat-high-court-lawyer-ahmedabad.html">Gujarat High Court Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20551"><a href="anticipatory-bail-lawyer-ahmedabad.html">Bail Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20542"><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>		
					<div class="col-md-6 col-lg-6 col-xl-3">
						<div id="tm_widget_opening_hours_compressed-1" class="split-nav-menu clearfix widget widget-opening-hours-compressed clearfix">
							<h4 class="widget-title widget-title-line-bottom line-bottom-footer-widget line-bottom-theme-colored2">Opening Hours</h4>
							<ul class="tm-widget tm-widget-opening-hours tm-widget-opening-hours-compressed opening-hours border-dark">
								<li class="clearfix"> <span>Monday</span>
									<div class="value">10 AM - 10 PM</div>
								</li>
								<li class="clearfix"> <span>Tuesday</span>
									<div class="value">10 AM - 10 PM</div>
								</li>
								<li class="clearfix"> <span>Wednesday</span>
									<div class="value">10 AM - 10 PM</div>
								</li>
								<li class="clearfix"> <span>Thursday</span>
									<div class="value">10 AM - 10 PM</div>
								</li>
								<li class="clearfix"> <span>Friday</span>
									<div class="value">10 AM - 10 PM</div>
								</li>
								<li class="clearfix"> <span>Saturday</span>
									<div class="value">10 AM - 10 PM</div>
								</li>
								<li class="clearfix"> <span>Sunday</span>
									<div class="value">Closed</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom" data-tm-bg-color="#2A2A2A">
				<div class="container">
					<div class="row pt-20 pb-20">
						<div class="col-sm-6">
							<div class="footer-paragraph">
								© 2023 Advocate Ahmedabad. All Rights Reserved.
							</div>
						</div>
						<div class="col-sm-6">
							<div class="footer-paragraph text-right">
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="assets/dist/js/custom.js"></script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Attorney",
  "name": "Advocate Parth Raval",
  "image": "https://www.advocateahmedabad.in/images/logo-wide.png",
  "@id": "",
  "url": "https://www.advocateahmedabad.in/",
  "telephone": "+91 88662 57585",
  
  "priceRange":"INR",
  "aggregateRating": {
  "@type": "AggregateRating",
  "ratingValue": "5/5",
  "reviewCount": "80"
  },

  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Post Office Urban Health Centre, Bal Bhavan, 1st Floor, 2-Jivan Sagar Apartment, opp. Khokhra, Khokhra, Gujarat",
    "addressLocality": "Ahmedabad",
    "postalCode": "380008",
    "addressCountry": "IN"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 23.0017323,
    "longitude": 72.61668519999999
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ],
    "opens": "10:00",
    "closes": "22:00"
  },
  "sameAs": [
    "https://www.facebook.com/advocate.parth.raval",
    "../external.html?link=https://twitter.com/AdvParthRaval",
    "../external.html?link=https://www.instagram.com/advparthraval/",
    "../external.html?link=https://www.youtube.com/channel/UCTG8QwDICRxOenW8OuBoDvA",
    "../external.html?link=https://www.linkedin.com/company/adv-parth-raval",
    "../external.html?link=https://in.pinterest.com/parth_raval_advocate_ahmedabad/",
    "../external.html?link=https://www.advocateahmedabad.in/"
  ] 
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Advocate Parth Raval",
  "alternateName": "Advocate Ahmedabad",
  "url": "https://www.advocateahmedabad.in/",
  "logo": "https://www.advocateahmedabad.in/images/logo-wide.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 88662 57585",
    "contactType": "customer service",
    "areaServed": "IN",
    "availableLanguage": ["en","Hindi","Gujarati"]
  },
  "sameAs": [
    "https://www.facebook.com/advocate.parth.raval",
    "../external.html?link=https://twitter.com/AdvParthRaval",
    "../external.html?link=https://www.instagram.com/advparthraval/",
    "../external.html?link=https://www.youtube.com/channel/UCTG8QwDICRxOenW8OuBoDvA",
    "../external.html?link=https://www.linkedin.com/company/adv-parth-raval",
    "../external.html?link=https://in.pinterest.com/parth_raval_advocate_ahmedabad/",
    "../external.html?link=https://www.advocateahmedabad.in/"
  ]
}
</script>
<script type="application/ld+json">
{ "@context": "https://www.schema.org", 
"@type": "product", 
"brand":"Advocate Ahmedabad", 
"name": "Parth Raval - Experienced Lawyer in Ahmedabad, Gujarat", 
"description": "Adv. Parth Raval is one of the best advocates in Ahmedabad. ☛ Get legal advice for criminal and family matters at affordable fees. ☎ Call on 99099 57585.
",
 "aggregateRating":
   {"@type": "AggregateRating"
    "ratingValue": "5",
     "bestRating": "5",
    "reviewCount": "80"
   }
}</script> 
</body>



<!-- Mirrored from advocateahmedabad.in/civil-litigation-lawyer-ahmedabad.html by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 05 Oct 2024 15:15:27 GMT -->
</html>