<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from advocateahmedabad.in/criminal-lawyer-ahmedabad.html by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 05 Oct 2024 15:14:35 GMT -->
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html'+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TZHK9KZ');</script>
<!-- End Google Tag Manager -->

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Adv. Parth Raval is one of the best criminal advocates in Ahmedabad. &#9755; Drafting plaints, bail bonds, dealing with narcotics cases &#9742; Call on 99099 57585."/>
<meta name="keywords" content="criminal advocate Ahmedabad, criminal lawyer Ahmedabad, best criminal lawyer in Ahmedabad"/>
<meta name="author" content="Advocate Ahmedabad"/>

<!-- Page Title -->
<title>Criminal Advocate Ahmedabad | Criminal Lawyer | Parth Raval</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/dist/css/animate.min.css" rel="stylesheet" type="text/css">
<link href="assets/dist/css/javascript-plugins-bundle.css" rel="stylesheet"/>

<!-- CSS | menuzord megamenu skins -->
<link href="assets/dist/js/menuzord/css/menuzord.css" rel="stylesheet"/>

<!-- CSS | timeline -->
<link href="assets/dist/js/timeline-cp-responsive-vertical/timeline-cp-responsive-vertical.css" rel="stylesheet" type="text/css">

<!-- CSS | Main style file -->
<link href="assets/dist/css/style-main.css" rel="stylesheet" type="text/css">
<link id="menuzord-menu-skins" href="assets/dist/js/menuzord/css/skins/menuzord-rounded-boxed.css" rel="stylesheet"/>

<!-- CSS | Responsive media queries -->
<link href="assets/dist/css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->

<!-- CSS | Theme Color -->
<link href="assets/dist/css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="assets/dist/js/jquery.js"></script>
<script src="assets/dist/js/bootstrap.min.js"></script>
<script src="assets/dist/js/javascript-plugins-bundle.js"></script>
<script src="assets/dist/js/menuzord/js/menuzord.js"></script>

<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body class="container-1340px">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="../external.html?link=https://www.googletagmanager.com/ns.html?id=GTM-TZHK9KZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="wrapper" class="clearfix">
	<!-- Header -->
	<header id="header" class="header header-layout-type-header-2rows">
		<div class="header-top ">
			<div class="container">
				<div class="row">
					<div class="col-xl-auto header-top-left align-self-center text-center text-xl-left">
						<ul class="element contact-info">
							<li class="contact-phone"><i class="fa fa-phone font-icon sm-display-block"></i><a href="tel:9909957585">+91 99099 57585</a></li>
							<li class="contact-email"><i class="fa fa-envelope-o font-icon sm-display-block"></i><a href="mailto:advice@advocateahmedabad.in">advice@advocateahmedabad.in</a></li>
							<li class="contact-address"><i class="fa fa-map-o font-icon sm-display-block"></i>Khokhra, Ahmedabad, Gujarat 380008</li>
						</ul>
					</div>
					<div class="col-xl-auto ml-xl-auto header-top-right align-self-center text-center text-xl-right">
						<div class="element">
							<ul class="header-top-nav list-inline">
								<li class="menu-item"><a title="Home" class="menu-item-link" href="index.html"><strong>Home</strong></a></li>
								<li class="menu-item"><a title="Blog" class="menu-item-link" href="blog/index.html"><strong>Blog</strong></a></li>
								<li class="menu-item"><a title="Home" class="menu-item-link" href="contact.html"><strong>Contact Us</strong></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-nav">
			<div class="header-nav-wrapper navbar-scrolltofixed green">
				<div class="menuzord-container header-nav-container green ">
					<div class="container position-relative">
						<div class="row">
							<div class="col">
								<div class="row header-nav-col-row">
									<div class="col-sm-auto align-self-center">
										<a class="menuzord-brand site-brand" href="index.html">
											<img class="logo-default logo-1x" src="images/logo-wide.png" alt="Logo - Adv. Parth Raval - Advocate in Ahmedabad" title="Adv. Parth Raval - Advocate in Ahmedabad">
											<img class="logo-default logo-2x retina" src="images/logo-wide%402x.png" alt="Logo - Adv. Parth Raval - Advocate in Ahmedabad" title="Adv. Parth Raval - Advocate in Ahmedabad">
										</a>
									</div>
									<div class="col-sm-auto ml-auto pr-0 align-self-center">
										<nav id="top-primary-nav" class="menuzord green" data-effect="fade" data-animation="none" data-align="right">
											<ul id="main-nav" class="menuzord-menu">
												<li class="active"><a href="index.html">Home</a>
												
												</li>
												<li><a href="about.html">About</a>
													
												</li>
												<li><a href="services.html">Services</a>
													<ul class="dropdown">
														<li><a href="criminal-lawyer-ahmedabad.html">Criminal Lawyer</a></li>
														<li><a href="family-lawyer-ahmedabad.html">Family Lawyer</a></li>
														<li><a href="divorce-lawyer-ahmedabad.html">Divorce Lawyer</a></li>
														<li><a href="civil-litigation-lawyer-ahmedabad.html">Civil Litigation Lawyer</a></li>
														<li><a href="corporate-lawyer-ahmedabad.html">Corporate Lawyer</a></li>
														<li><a href="property-lawyer-ahmedabad.html">Property Lawyer</a></li>
														<li><a href="intellectual-property-lawyer-ahmedabad.html">Intellectual Property Lawyer</a></li>
														<li><a href="labour-lawyer-ahmedabad.html">Labour Lawyer</a></li>
														<li><a href="court-marriage-lawyer-ahmedabad.html">Court Marriage Lawyer</a></li>
														<li><a href="anticipatory-bail-lawyer-ahmedabad.html">Bail Lawyer</a></li>
														<li><a href="gujarat-high-court-lawyer-ahmedabad.html">Gujarat High Court Lawyer</a></li>
														<li><a href="cheque-bounce-lawyer-ahmedabad.html">Cheque Bounce Lawyer</a></li>
													</ul>
												</li>
												<!--<li><a href="gallery.html">Gallery</a></li>-->
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="contact.html">Contact</a></li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="row d-block d-xl-none">
									 <div class="col-12">
										<nav id="top-primary-nav-clone" class="menuzord d-block d-xl-none default menuzord-color-default menuzord-border-boxed menuzord-responsive" data-effect="slide" data-animation="none" data-align="right">
										 <ul id="main-nav-clone" class="menuzord-menu menuzord-right menuzord-indented scrollable">
										 </ul>
										</nav>
									 </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<!-- Start main-content -->
	<div class="main-content">
		<!-- Section: inner-header -->
		<section class="page-title divider layer-overlay overlay-dark-8 section-typo-light bg-img-center" data-tm-bg-img="images/bg/as02.html">
			<div class="container pt-90 pb-90">
				<!-- Section Content -->
				<div class="section-content">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1 class="title text-white">Criminal Lawyer Ahmedabad</h1>
							<nav role="navigation" class="breadcrumb-trail breadcrumbs">
								<div class="breadcrumbs">
									<span class="trail-item trail-begin">
										<a href="index.html"><span>Home</span></a>
									</span>
									<span><i class="fa fa-angle-right"></i></span>
									<span class="trail-item"><a href="services.html"><span>Services</span></a></span>
									<span><i class="fa fa-angle-right"></i></span>
									<span class="trail-item trail-end text-theme-colored2">Criminal Lawyer Ahmedabad</span>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Section: service-->
		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-9">
						<div class="row">
							<div class="col-md-12">
								<img alt="Criminal Lawyer in Ahmedabad - Adv. Parth Raval" title="Criminal Lawyer in Ahmedabad - Adv. Parth Raval" src="images/service/criminal-lawyer-ahmedabad.jpg"/>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h2>Criminal Advocate Ahmedabad</h2>
								<p align="justify">Adv. Parth Raval has over 7+ years of experience in litigation and counseling. He is actively involved in the resolution of criminal cases. He is an active RTI activist and a highly acclaimed speaker at seminars and training sessions on education, general understanding and social issues.</p>
								<p align="justify">He is constantly conducting various awareness programs and opening public speeches and press conferences. He has deep conceptual understanding and enforcement experience in criminal cases, bail applications and writ petitions.</p>
								
								<h3 class="mt-20 mb-10 text-theme-colored2">Criminal Cases Advocate in Ahmedabad</h3>
								<p align="justify">When a person commits murder or other criminal offenses, only a criminal lawyer can assist. With this in mind, lawyer Parth Raval comes into the industry with the goal of assisting and supporting the perpetrators and protecting their legal rights. He has been handling and practicing various criminal cases, which are either simple or complex with a professionally results-oriented approach and now becoming the one of the best criminal lawyers in Ahmedabad, he has many years of professional experience in providing litigation counsel and consulting services in Ahmedabad, presently work in Gujarat High Court.</p>
								
								<div class="row mb-20 mt-20">
									<div class="col-md-6 col-lg-4 mb-md-30"><img src="images/about/criminal/best-criminal-advocate-ahmedabad.jpg" alt="Best Criminal Advocate Ahmedabad" title="Best Criminal Advocate in Ahmedabad"></div>
									<div class="col-md-6 col-lg-4 mb-md-30"><img src="images/about/criminal/best-criminal-lawyer-ahmedabad.jpg" alt="Best Criminal Lawyer Ahmedabad" title="Best Criminal Lawyer in Ahmedabad"></div>
									<div class="col-md-6 col-lg-4"><img src="images/about/criminal/criminal-advocate-ahmedabad.jpg" alt="Criminal Advocate Ahmedabad" title="Criminal Advocate in Ahmedabad"></div>
								</div>
								
								<h4>Was the crime committed? Don’t give up hope…</h4>
								<p align="justify">Advocate Parth Raval's service is basically a fully independent and criminal Litigation Law Chamber based in Ahmedabad, which is passionate about providing legal services to its domestic and international clients. In addition, Adv. Parth is a criminal advocate in Ahmedabad who is skilled enough to handle any complex case with giving best results.</p>
								<br>
								<h4>Why only Advocate Parth Raval as a criminal lawyer in Ahmedabad?</h4>
								<div class="tm-sc tm-sc-unordered-list list-style8">
								<ul>
									<li>Reduce the risk by giving Immediate action</li>
									<li>Knowledge in protecting the accused</li>
									<li>Develop a strong strategy</li>
									<li>Familiar with the criminal law system</li>
									<li>Prevent yourself against heavy fines</li>
								</ul>
								</div>
								
								<p align="justify">Therefore, the proposed legal services are planned according to industry norms set out to meet the specific demands of our clients and provide customized solutions. We provide one of the best criminal law consultant services in Ahmedabad where our client aims to protect their rights at every stage of their case, including filing a preventive bail. Therefore, without hesitation, contact an experienced and trusted criminal advocate in Ahmedabad, Adv. Parth Raval, to achieve a victory in your case with cost-adequacy.</p>
								
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-3">
						<div class="tm-sc tm-sc-vc-sidebars tm-sidebar">
							<div  class="tm-sidebar-nav-menu-style2">
								<div class="widget widget_nav_menu">
									<div class="menu-service-nav-menu-container">
										<ul id="menu-service-nav-menu" class="menu">
											<li class="menu-item current-menu-item"><a href="criminal-lawyer-ahmedabad.html">Criminal Lawyer Ahmedabad</a></li>
											<li class="menu-item"><a href="family-lawyer-ahmedabad.html">Family Lawyer Ahmedabad</a></li>
											<li class="menu-item"><a href="divorce-lawyer-ahmedabad.html">Divorce Lawyer Ahmedabad</a></li>
											<li class="menu-item"><a href="civil-litigation-lawyer-ahmedabad.html">Civil Litigation Lawyer</a></li>
											<li class="menu-item"><a href="corporate-lawyer-ahmedabad.html">Corporate Lawyer Ahmedabad</a></li>
											<li class="menu-item"><a href="property-lawyer-ahmedabad.html">Property Lawyer Ahmedabad</a></li>											
											<li class="menu-item"><a href="intellectual-property-lawyer-ahmedabad.html">Intellectual Property Lawyer</a></li>											
											<li class="menu-item"><a href="labour-lawyer-ahmedabad.html">Labour Lawyer Ahmedabad</a></li>	
                                            <li class="menu-item"><a href="court-marriage-lawyer-ahmedabad.html">Court Marriage Lawyer Ahmedabad</a></li>
                                            <li class="menu-item"><a href="anticipatory-bail-lawyer-ahmedabad.html">Bail Lawyer Ahmedabad</a></li>	
                                            <li class="menu-item"><a href="gujarat-high-court-lawyer-ahmedabad.html">Gujarat High Court Lawyer Ahmedabad</a></li>	
                                            <li class="menu-item"><a href="cheque-bounce-lawyer-ahmedabad.html">Cheque Bounce Lawyer Ahmedabad</a></li>											
										</ul>
									</div>
								</div>
							</div>
							
							<div class="split-nav-menu clearfix widget widget_text">
								<div class="textwidget">
									<div class="section-typo-light text-center bg-theme-colored1 mb-md-40 p-30 pt-40 pb-40">
										<p><img class="size-full wp-image-800 aligncenter" src="images/icon/headphone-128.png" alt="" width="128" height="128"></p>
										<h4>Online Help!</h4>
										<h5><a href="tel:9909957585">+91 99099 57585</a></h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- end main-content -->
	
	<!-- Footer -->
	<footer id="footer" class="footer">
		<div class="footer-widget-area">
			<div class="container pt-90 pb-60">
				<div class="row">
					<div class="col-md-6 col-lg-6 col-xl-3">
						<div id="tm_widget_contact_info-1" class="split-nav-menu clearfix widget widget-contact-info clearfix mb-20">
							<div class="tm-widget tm-widget-contact-info contact-info contact-info-style1  contact-icon-theme-colored1">
								<div class="thumb">
									<img alt="Adv. Parth Raval - Advocate Ahmedabad" title="Adv. Parth Raval - Advocate Ahmedabad" src="images/logo-wide-white.png">
								</div>
								<div class="description">Adv. Parth Raval is one of the best advocates in Ahmedabad offers various advocacy services such as family law, criminal law, business law, property law, civil law.</div>
							</div>
						</div>
						<div id="tm_widget_social_list_custom-1" class="split-nav-menu clearfix widget widget-social-list-custom clearfix">
							<ul class="tm-widget tm-widget-social-list tm-widget-social-list-custom styled-icons  icon-dark  icon-rounded icon-theme-colored1 mt-20">
								<li><a class="social-link" href="../external.html?link=https://www.facebook.com/pg/advocate.parth.raval/" ><i class="fa fa-facebook"></i></a></li>
								<li><a class="social-link" href="../external.html?link=https://twitter.com/ParthRaval_RP" ><i class="fa fa-twitter"></i></a></li>
								<li><a class="social-link" href="../external.html?link=https://www.linkedin.com/company/adv-parth-raval" ><i class="fa fa-linkedin"></i></a></li>
								<li><a class="social-link" href="../external.html?link=https://www.instagram.com/advparthraval/" ><i class="fa fa-instagram"></i></a></li>
								<li><a class="social-link" href="../external.html?link=https://www.youtube.com/channel/UCTG8QwDICRxOenW8OuBoDvA/" ><i class="fa fa-youtube"></i></a></li>
								<li><a class="social-link" href="../external.html?link=https://pinterest.com/parth_raval_advocate_ahmedabad/" ><i class="fa fa-pinterest"></i></a></li>								
							</ul>
						</div>
					</div>
					
						<div class="col-md-6 col-lg-6 col-xl-3">
						<div id="nav_menu-1" class="widget widget_nav_menu">
							<h4 class="widget-title widget-title-line-bottom line-bottom-footer-widget line-bottom-theme-colored2">Services</h4>
							<div class="menu-service-nav-menu-container">
								<ul id="menu-service-nav-menu" class="menu">
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20545"><a href="criminal-lawyer-ahmedabad.html">Criminal Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20546"><a href="family-lawyer-ahmedabad.html">Family Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20547"><a href="divorce-lawyer-ahmedabad.html">Divorce Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20548"><a href="civil-litigation-lawyer-ahmedabad.html">Civil Litigation Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20549"><a href="corporate-lawyer-ahmedabad.html">Corporate Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20550"><a href="court-marriage-lawyer-ahmedabad.html">Court Marriage Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20551"><a href="about.html">About Us</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-3">
						<div id="nav_menu-1" class="widget widget_nav_menu">
							<h4 class="widget-title widget-title-line-bottom line-bottom-footer-widget line-bottom-theme-colored2">Top Links</h4>
							<div class="menu-service-nav-menu-container">
								<ul id="menu-service-nav-menu" class="menu">
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20546"><a href="property-lawyer-ahmedabad.html">Property Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20547"><a href="intellectual-property-lawyer-ahmedabad.html">Intellectual Property Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20548"><a href="labour-lawyer-ahmedabad.html">Labour Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20549"><a href="cheque-bounce-lawyer-ahmedabad.html">Cheque Bounce Lawyer</a></li>	
								    <li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20550"><a href="gujarat-high-court-lawyer-ahmedabad.html">Gujarat High Court Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20551"><a href="anticipatory-bail-lawyer-ahmedabad.html">Bail Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20542"><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>					
					<div class="col-md-6 col-lg-6 col-xl-3">
						<div id="tm_widget_opening_hours_compressed-1" class="split-nav-menu clearfix widget widget-opening-hours-compressed clearfix">
							<h4 class="widget-title widget-title-line-bottom line-bottom-footer-widget line-bottom-theme-colored2">Opening Hours</h4>
							<ul class="tm-widget tm-widget-opening-hours tm-widget-opening-hours-compressed opening-hours border-dark">
								<li class="clearfix"> <span>Monday</span>
									<div class="value">10 AM - 10 PM</div>
								</li>
								<li class="clearfix"> <span>Tuesday</span>
									<div class="value">10 AM - 10 PM</div>
								</li>
								<li class="clearfix"> <span>Wednesday</span>
									<div class="value">10 AM - 10 PM</div>
								</li>
								<li class="clearfix"> <span>Thursday</span>
									<div class="value">10 AM - 10 PM</div>
								</li>
								<li class="clearfix"> <span>Friday</span>
									<div class="value">10 AM - 10 PM</div>
								</li>
								<li class="clearfix"> <span>Saturday</span>
									<div class="value">10 AM - 10 PM</div>
								</li>
								<li class="clearfix"> <span>Sunday</span>
									<div class="value">Closed</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom" data-tm-bg-color="#2A2A2A">
				<div class="container">
					<div class="row pt-20 pb-20">
						<div class="col-sm-6">
							<div class="footer-paragraph">
								© 2023 Advocate Ahmedabad. All Rights Reserved.
							</div>
						</div>
						<div class="col-sm-6">
							<div class="footer-paragraph text-right">
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="assets/dist/js/custom.js"></script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Attorney",
  "name": "Advocate Parth Raval",
  "image": "https://www.advocateahmedabad.in/images/logo-wide.png",
  "@id": "",
  "url": "https://www.advocateahmedabad.in/",
  "telephone": "+91 88662 57585",
  
  "priceRange":"INR",
  "aggregateRating": {
  "@type": "AggregateRating",
  "ratingValue": "5/5",
  "reviewCount": "80"
  },

  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Post Office Urban Health Centre, Bal Bhavan, 1st Floor, 2-Jivan Sagar Apartment, opp. Khokhra, Khokhra, Gujarat",
    "addressLocality": "Ahmedabad",
    "postalCode": "380008",
    "addressCountry": "IN"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 23.0017323,
    "longitude": 72.61668519999999
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ],
    "opens": "10:00",
    "closes": "22:00"
  },
  "sameAs": [
    "https://www.facebook.com/advocate.parth.raval",
    "../external.html?link=https://twitter.com/AdvParthRaval",
    "../external.html?link=https://www.instagram.com/advparthraval/",
    "../external.html?link=https://www.youtube.com/channel/UCTG8QwDICRxOenW8OuBoDvA",
    "../external.html?link=https://www.linkedin.com/company/adv-parth-raval",
    "../external.html?link=https://in.pinterest.com/parth_raval_advocate_ahmedabad/",
    "../external.html?link=https://www.advocateahmedabad.in/"
  ] 
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Advocate Parth Raval",
  "alternateName": "Advocate Ahmedabad",
  "url": "https://www.advocateahmedabad.in/",
  "logo": "https://www.advocateahmedabad.in/images/logo-wide.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 88662 57585",
    "contactType": "customer service",
    "areaServed": "IN",
    "availableLanguage": ["en","Hindi","Gujarati"]
  },
  "sameAs": [
    "https://www.facebook.com/advocate.parth.raval",
    "../external.html?link=https://twitter.com/AdvParthRaval",
    "../external.html?link=https://www.instagram.com/advparthraval/",
    "../external.html?link=https://www.youtube.com/channel/UCTG8QwDICRxOenW8OuBoDvA",
    "../external.html?link=https://www.linkedin.com/company/adv-parth-raval",
    "../external.html?link=https://in.pinterest.com/parth_raval_advocate_ahmedabad/",
    "../external.html?link=https://www.advocateahmedabad.in/"
  ]
}
</script>
<script type="application/ld+json">
{ "@context": "https://www.schema.org", 
"@type": "product", 
"brand":"Advocate Ahmedabad", 
"name": "Parth Raval - Experienced Lawyer in Ahmedabad, Gujarat", 
"description": "Adv. Parth Raval is one of the best advocates in Ahmedabad. ☛ Get legal advice for criminal and family matters at affordable fees. ☎ Call on 99099 57585.
",
 "aggregateRating":
   {"@type": "AggregateRating"
    "ratingValue": "5",
     "bestRating": "5",
    "reviewCount": "80"
   }
}</script> 
</body>


<!-- Mirrored from advocateahmedabad.in/criminal-lawyer-ahmedabad.html by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 05 Oct 2024 15:14:44 GMT -->
</html>