<!DOCTYPE html>
<html dir="ltr" lang="en">


<!-- Mirrored from advocateahmedabad.in/index.html by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 05 Oct 2024 15:10:32 GMT -->

<head>
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        '../www.googletagmanager.com/gtm5445.html' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TZHK9KZ');
  </script>
  <!-- End Google Tag Manager -->

  <!-- Meta Tags -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Adv. Parth Raval is one of the best advocates in Ahmedabad. &#9755; Get legal advice for criminal and family matters at affordable fees. &#9742; Call on 99099 57585." />
  <meta name="keywords" content="Advocate in Ahmedabad, Lawyer in Ahmedabad" />
  <meta name="author" content="Advocate Ahmedabad" />

  <!-- Page Title -->
  <title>Advocate in Ahmedabad | Lawyer in Ahmedabad | Parth Raval</title>

  <!-- Favicon and Touch Icons -->
  <link href="images/favicon.png" rel="shortcut icon" type="image/png">
  <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
  <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
  <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

  <!-- Stylesheet -->
  <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="assets/dist/css/animate.min.css" rel="stylesheet" type="text/css">
  <link href="assets/dist/css/javascript-plugins-bundle.css" rel="stylesheet" />

  <!-- CSS | menuzord megamenu skins -->
  <link href="assets/dist/js/menuzord/css/menuzord.css" rel="stylesheet" />

  <!-- CSS | timeline -->
  <link href="assets/dist/js/timeline-cp-responsive-vertical/timeline-cp-responsive-vertical.css" rel="stylesheet" type="text/css">

  <!-- CSS | Main style file -->
  <link href="assets/dist/css/style-main.css" rel="stylesheet" type="text/css">
  <link id="menuzord-menu-skins" href="assets/dist/js/menuzord/css/skins/menuzord-rounded-boxed.css" rel="stylesheet" />

  <!-- CSS | Responsive media queries -->
  <link href="assets/dist/css/responsive.css" rel="stylesheet" type="text/css">
  <!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->

  <!-- CSS | Theme Color -->
  <link href="assets/dist/css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">

  <!-- external javascripts -->
  <script src="assets/dist/js/jquery.js"></script>
  <script src="assets/dist/js/bootstrap.min.js"></script>
  <script src="assets/dist/js/javascript-plugins-bundle.js"></script>
  <script src="assets/dist/js/menuzord/js/menuzord.js"></script>

  <!-- REVOLUTION STYLE SHEETS -->
  <link rel="stylesheet" type="text/css" href="assets/dist/js/revolution-slider/css/rs6.css">
  <!-- REVOLUTION LAYERS STYLES -->
  <!-- REVOLUTION JS FILES -->
  <script type="text/javascript" src="assets/dist/js/revolution-slider/js/revolution.tools.min.js"></script>
  <script type="text/javascript" src="assets/dist/js/revolution-slider/js/rs6.min.js"></script>

  <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="container-1340px">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="../external.html?link=https://www.googletagmanager.com/ns.html?id=GTM-TZHK9KZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="wrapper" class="clearfix">
    <!-- Header -->
    <header id="header" class="header header-layout-type-header-2rows">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-xl-auto header-top-left align-self-center text-center text-xl-left">
              <ul class="element contact-info">
                <li class="contact-phone"><i class="fa fa-phone font-icon sm-display-block"></i><a href="tel:9909957585">+91 99099 57585</a></li>
                <li class="contact-email"><i class="fa fa-envelope-o font-icon sm-display-block"></i><a href="mailto:advice@advocateahmedabad.in">advice@advocateahmedabad.in</a></li>
                <li class="contact-address"><i class="fa fa-map-o font-icon sm-display-block"></i>Khokhra, Ahmedabad, Gujarat 380008</li>
              </ul>
            </div>
            <div class="col-xl-auto ml-xl-auto header-top-right align-self-center text-center text-xl-right">
              <div class="element">
                <ul class="header-top-nav list-inline">
                  <li class="menu-item"><a title="Home" class="menu-item-link" href="index.html"><strong>Home</strong></a></li>
                  <li class="menu-item"><a title="Blog" class="menu-item-link" href="blog/index.html"><strong>Blog</strong></a></li>
                  <li class="menu-item"><a title="Home" class="menu-item-link" href="contact.html"><strong>Contact Us</strong></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-nav">
        <div class="header-nav-wrapper navbar-scrolltofixed green">
          <div class="menuzord-container header-nav-container green ">
            <div class="container position-relative">
              <div class="row">
                <div class="col">
                  <div class="row header-nav-col-row">
                    <div class="col-sm-auto align-self-center">
                      <a class="menuzord-brand site-brand" href="index.html">
                        <img class="logo-default logo-1x" src="images/logo-wide.png" alt="Logo - Adv. Parth Raval - Advocate in Ahmedabad" title="Adv. Parth Raval - Advocate in Ahmedabad">
                        <img class="logo-default logo-2x retina" src="images/logo-wide%402x.png" alt="Logo - Adv. Parth Raval - Advocate in Ahmedabad" title="Adv. Parth Raval - Advocate in Ahmedabad">
                      </a>
                    </div>
                    <div class="col-sm-auto ml-auto pr-0 align-self-center">
                      <nav id="top-primary-nav" class="menuzord green" data-effect="fade" data-animation="none" data-align="right">
                        <ul id="main-nav" class="menuzord-menu">
                          <li class="active"><a href="index.html">Home</a>

                          </li>
                          <li><a href="about.html">About</a>

                          </li>
                          <li><a href="services.html">Services</a>
                            <ul class="dropdown">
                              <li><a href="criminal-lawyer-ahmedabad.html">Criminal Lawyer</a></li>
                              <li><a href="family-lawyer-ahmedabad.html">Family Lawyer</a></li>
                              <li><a href="divorce-lawyer-ahmedabad.html">Divorce Lawyer</a></li>
                              <li><a href="civil-litigation-lawyer-ahmedabad.html">Civil Litigation Lawyer</a></li>
                              <li><a href="corporate-lawyer-ahmedabad.html">Corporate Lawyer</a></li>
                              <li><a href="intellectual-property-lawyer-ahmedabad.html">Intellectual Property Lawyer</a></li>
                              <li><a href="labour-lawyer-ahmedabad.html">Labour Lawyer</a></li>
                              <li><a href="court-marriage-lawyer-ahmedabad.html">Court Marriage Lawyer</a></li>
                              <li><a href="anticipatory-bail-lawyer-ahmedabad.html">Bail Lawyer</a></li>
                              <li><a href="gujarat-high-court-lawyer-ahmedabad.html">Gujarat High Court Lawyer</a></li>
                              <li><a href="cheque-bounce-lawyer-ahmedabad.html">Cheque Bounce Lawyer</a></li>
                            </ul>
                          </li>
                          <!--<li><a href="gallery.html">Gallery</a></li>-->
                          <li><a href="testimonials.html">Testimonials</a></li>
                          <li><a href="contact.html">Contact</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                  <div class="row d-block d-xl-none">
                    <div class="col-12">
                      <nav id="top-primary-nav-clone" class="menuzord d-block d-xl-none default menuzord-color-default menuzord-border-boxed menuzord-responsive" data-effect="slide" data-animation="none" data-align="right">
                        <ul id="main-nav-clone" class="menuzord-menu menuzord-right menuzord-indented scrollable">
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Start main-content -->
    <div class="main-content-area">
      <!-- Section: home -->
      <section id="home" class="">
        <div class="container-fluid p-0">
          <div class="row">
            <div class="col">
              <!-- START Home Slider REVOLUTION SLIDER 6.0.8 -->
              <p class="rs-p-wp-fix"></p>
              <rs-module-wrap id="rev_slider_1_1_wrapper" data-alias="home-slider-2" data-source="gallery">
                <rs-module id="rev_slider_1_1" data-version="6.0.8">
                  <rs-slides>
                    <rs-slide data-key="rs-1" data-title="Slide" data-thumb="images/bg/best-lawyer-in-ahmedabad.jpg" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                      <img src="images/bg/best-lawyer-in-ahmedabad.jpg" title="Best Lawyer in Ahmedabad" width="1920" height="1001" class="rev-slidebg" data-no-retina>
                      <!--
											-->
                      <rs-layer id="slider-1-slide-1-layer-5" data-type="text" data-rsp_ch="on" data-xy="xo:30px,30px,30px,20px;yo:260px,214px,162px,117px;" data-text="w:normal;s:24,19,17,16;l:25,20,18,18;fw:300;" data-ford="frame_0;frame_1;frame_2;frame_999;" data-frame_0="x:0,0,0px,0px;y:-50,-41,-37px,-36px;" data-frame_1="x:0,0,0px,0px;y:0,0,0px,0px;sp:1000;" data-frame_999="o:0;st:w;sR:8200;" data-frame_2="oX:50%;oY:50%;oZ:0;tp:600px;st:400;sp:400;sR:-600;" style="z-index:16;font-family:Rubik;">Can handles all kind of cases
                      </rs-layer>
                      <!--
											-->
                      <rs-layer id="slider-1-slide-1-layer-6" data-type="text" data-rsp_ch="on" data-xy="xo:30px,30px,30px,20px;yo:311px,256px,194px,149px;" data-text="w:normal;s:90,74,56,39;l:95,78,59,41;ls:-1px,0px,0px,0px;fw:900;" data-dim="w:auto,auto,auto,278px;h:303px,250px,189px,132px;" data-frame_0="x:0,0,0,0px;y:-50,-41,-31,-22px;" data-frame_1="x:0,0,0,0px;y:0,0,0,0px;st:600;sp:1000;sR:600;" data-frame_999="o:0;st:w;sR:7400;" style="z-index:15;font-family:Playfair Display;">Best Advocate<br />
                        in Ahmedabad<br />
                        & near by areas
                      </rs-layer>
                      <!--
											-->
                      <rs-layer id="slider-1-slide-1-layer-9" class="rev-btn btn-theme-colored2" data-type="button" data-color="#252628" data-rsp_ch="on" data-xy="xo:30px,30px,30px,20px;y:m;yo:213px,196px,114px,86px;" data-text="w:normal;s:16,13,12,10;l:50,41,42,35;fw:500;a:center;" data-dim="w:147px,121px,123px,105px;minh:0px,none,none,none;" data-padding="r:20,17,18,15;l:20,17,18,15;" data-border="boc:rgba(255,255,255,0.35);bow:1px,1px,1px,1px;bor:25px,25px,25px,25px;" data-frame_0="x:100%;y:0,0,0px,0px;skX:-45;" data-frame_1="x:0,0,0px,0px;y:0,0,0px,0px;st:750;sp:1000;sR:750;" data-frame_999="o:0;st:w;sR:7250;" data-frame_hover="c:#000;bgc:#fff;boc:rgba(255,255,255,0.75);bor:25px,25px,25px,25px;bow:1px,1px,1px,1px;sp:200;e:Power1.easeInOut;" style="z-index:13;font-family:Rubik;"><a href="tel:9909957585">Call Now</a>
                      </rs-layer>
                      <!--
											-->
                    </rs-slide>
                    <rs-slide data-key="rs-2" data-title="Slide" data-thumb="images/bg/criminal-lawyer-ahmedabad.jpg" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                      <img src="images/bg/criminal-lawyer-ahmedabad.jpg" title="Criminal Lawyer in Ahmedabad" width="1920" height="1001" class="rev-slidebg" data-no-retina>
                      <!--
											-->
                      <rs-layer id="slider-1-slide-2-layer-5" data-type="text" data-rsp_ch="on" data-xy="x:l,l,l,c;xo:30px,30px,30px,0;yo:260px,214px,162px,127px;" data-text="w:normal;s:24,19,14,8;l:25,20,15,9;fw:300;" data-frame_0="y:50;" data-frame_1="st:300;sp:1000;" data-frame_999="o:0;st:w;sR:7700;" style="z-index:16;font-family:Rubik;">Prevent yourself against heavy fines
                      </rs-layer>
                      <!--
											-->
                      <rs-layer id="slider-1-slide-2-layer-6" data-type="text" data-rsp_ch="on" data-xy="x:l,l,l,c;xo:30px,30px,30px,0;yo:311px,256px,194px,149px;" data-text="w:normal;s:90,74,56,34;l:95,78,59,36;ls:-1px,0px,0px,0px;fw:900;a:left,left,left,center;" data-dim="w:auto,auto,auto,243px;h:303px,250px,189px,116px;" data-frame_0="x:-50,-41,-31,-19;" data-frame_1="st:1010;sp:1000;sR:1010;" data-frame_999="o:0;st:w;sR:6990;" style="z-index:15;font-family:Playfair Display;">Genuine<br />
                        Criminal <br />
                        Law Advice<span class="text-theme-colored2">.</span>
                      </rs-layer>
                      <!--
											-->
                      <rs-layer id="slider-1-slide-2-layer-9" class="rev-btn btn-theme-colored2" data-type="button" data-color="#252628" data-rsp_ch="on" data-xy="x:l,l,l,c;xo:30px,30px,30px,0;y:m;yo:213px,196px,114px,66px;" data-text="w:normal;s:16,13,9,5;l:50,41,31,19;fw:500;a:center;" data-dim="w:147px,121px,91px,56px;minh:0px,none,none,none;" data-padding="r:20,17,13,8;l:20,17,13,8;" data-border="boc:rgba(255,255,255,0.35);bow:1px,1px,1px,1px;bor:25px,25px,25px,25px;" data-frame_0="x:-175%;o:1;" data-frame_0_mask="u:t;x:100%;" data-frame_1="e:Power3.easeOut;st:1440;sp:1000;sR:1440;" data-frame_1_mask="u:t;" data-frame_999="o:0;st:w;sR:6560;" data-frame_hover="c:#000;bgc:#fff;boc:rgba(255,255,255,0.75);bor:25px,25px,25px,25px;bow:1px,1px,1px,1px;sp:200;e:Power1.easeInOut;" style="z-index:13;font-family:Rubik;"><a href="tel:9909957585">Call Now</a>
                      </rs-layer>
                      <!--
											-->
                    </rs-slide>
                    <rs-slide data-key="rs-3" data-title="Slide" data-thumb="images/bg/best-advocate-ahmedabad.jpg" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                      <img src="images/bg/best-advocate-ahmedabad.jpg" title="Best Advocate in Ahmedabad" width="1920" height="1001" data-bg="p:center top;" class="rev-slidebg" data-no-retina>
                      <!--
											-->
                      <rs-layer id="slider-1-slide-3-layer-5" data-type="text" data-rsp_ch="on" data-xy="x:l,l,l,c;xo:30px,30px,30px,0;yo:260px,214px,162px,127px;" data-text="w:normal;s:24,19,14,8;l:25,20,15,9;fw:300;" data-frame_0="y:50;" data-frame_1="st:310;sp:1000;sR:310;" data-frame_999="o:0;st:w;sR:7690;" style="z-index:16;font-family:Rubik;">You are at right place
                      </rs-layer>
                      <!--
											-->
                      <rs-layer id="slider-1-slide-3-layer-6" data-type="text" data-rsp_ch="on" data-xy="x:l,l,l,c;xo:30px,30px,30px,0;yo:311px,256px,194px,149px;" data-text="w:normal;s:90,74,56,34;l:95,78,59,36;ls:-1px,0px,0px,0px;fw:900;a:left,left,left,center;" data-dim="w:auto,auto,auto,243px;h:303px,250px,189px,116px;" data-frame_0="x:-50,-41,-31,-19;" data-frame_1="st:1010;sp:1000;sR:1010;" data-frame_999="o:0;st:w;sR:6990;" style="z-index:15;font-family:Playfair Display;">Solution<br />
                        for Divorce & <br />Family Matters
                        <span class="text-theme-colored2">.</span>
                      </rs-layer>
                      <!--
											-->
                      <rs-layer id="slider-1-slide-3-layer-9" class="rev-btn btn-theme-colored2" data-type="button" data-color="#252628" data-rsp_ch="on" data-xy="x:l,l,l,c;xo:30px,30px,30px,0;y:m;yo:213px,196px,114px,73px;" data-text="w:normal;s:16,13,9,5;l:50,41,31,19;fw:500;a:center;" data-dim="w:147px,121px,91px,56px;minh:0px,none,none,none;" data-padding="r:20,17,13,8;l:20,17,13,8;" data-border="boc:rgba(255,255,255,0.35);bow:1px,1px,1px,1px;bor:25px,25px,25px,25px;" data-frame_0="x:-175%;o:1;" data-frame_0_mask="u:t;x:100%;" data-frame_1="e:Power3.easeOut;st:1420;sp:1000;sR:1420;" data-frame_1_mask="u:t;" data-frame_999="o:0;st:w;sR:6580;" data-frame_hover="c:#000;bgc:#fff;boc:rgba(255,255,255,0.75);bor:25px,25px,25px,25px;bow:1px,1px,1px,1px;sp:200;e:Power1.easeInOut;" style="z-index:13;font-family:Rubik;">Learn More
                      </rs-layer>
                      <!--
											-->
                    </rs-slide>
                  </rs-slides>
                  <rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
                </rs-module>
                <script type="text/javascript">
                  if (typeof revslider_showDoubleJqueryError === "undefined") {
                    function revslider_showDoubleJqueryError(sliderID) {
                      var err = "<div class='rs_error_message_box'>";
                      err += "<div class='rs_error_message_oops'>Oops...</div>";
                      err += "<div class='rs_error_message_content'>";
                      err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
                      err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' ->  'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
                      err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
                      err += "</div>";
                      err += "</div>";
                      jQuery(sliderID).show().html(err);
                    }
                  }
                </script>
              </rs-module-wrap>
              <!-- END REVOLUTION SLIDER -->

              <script type="text/javascript">
                var revapi1,
                  tpj;
                jQuery(function() {
                  tpj = jQuery;
                  if (tpj("#rev_slider_1_1").revolution == undefined) {
                    revslider_showDoubleJqueryError("#rev_slider_1_1");
                  } else {
                    revapi1 = tpj("#rev_slider_1_1").show().revolution({
                      jsFileLocation: "js/",
                      sliderLayout: "fullwidth",
                      visibilityLevels: "1240,1024,778,480",
                      gridwidth: "1240,1024,778,480",
                      gridheight: "900,700,600,450",
                      minHeight: "",
                      spinner: "spinner0",
                      editorheight: "900,700,600,450",
                      responsiveLevels: "1240,1024,778,480",
                      disableProgressBar: "on",
                      navigation: {
                        onHoverStop: false,
                        bullets: {
                          enable: true,
                          tmp: "<span class=\"tp-bullet-image\"></span>",
                          style: "hebe"
                        }
                      },
                      fallbacks: {
                        allowHTML5AutoPlayOnAndroid: true
                      },
                    });
                  }

                });
              </script>
              <!-- END REVOLUTION SLIDER -->
            </div>
          </div>
        </div>
      </section>

      <!-- Start  Divider -->
      <section class="">
        <div class="container">
          <div class="section-content">
            <div class="row">
              <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="tm-sc tm-sc-icon-box icon-box icon-top tm-iconbox-icontype-font-icon iconbox-current-theme-style1 iconbox-style7-hover-moving-border bg-white iconbox-box-shadow iconbox-default-padding iconbox-centered-in-responsive iconbox-theme-colored1 icon-position-icon-top mb-lg-30">
                  <div class="icon-box-wrapper">
                    <div class="icon-wrapper">
                      <a class="icon icon-type-font-icon icon-default"><img src="images/icon/s1.png" alt="Expert Advice" title="Expert Advice"></a>
                    </div>
                    <div class="icon-text">
                      <h4 class="icon-box-title">Expert Advice</h4>
                      <div class="content">
                        <p>Provide only the right legal advice & accurate solutions</p>
                      </div>

                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="tm-sc tm-sc-icon-box icon-box icon-top tm-iconbox-icontype-font-icon iconbox-current-theme-style1 iconbox-style7-hover-moving-border bg-white iconbox-box-shadow iconbox-default-padding iconbox-centered-in-responsive iconbox-theme-colored1 icon-position-icon-top mb-lg-30">
                  <div class="icon-box-wrapper">
                    <div class="icon-wrapper">
                      <a class="icon icon-type-font-icon icon-default"> <img src="images/icon/s2.png" alt="Our Approach" title="Our Approach"></a>
                    </div>
                    <div class="icon-text">
                      <h4 class="icon-box-title">Our Approach</h4>
                      <div class="content">
                        <p>Follow the straight-forward approach to defending cases</p>
                      </div>

                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="tm-sc tm-sc-icon-box icon-box icon-top tm-iconbox-icontype-font-icon iconbox-current-theme-style1 iconbox-style7-hover-moving-border bg-white iconbox-box-shadow iconbox-default-padding iconbox-centered-in-responsive iconbox-theme-colored1 icon-position-icon-top mb-lg-30">
                  <div class="icon-box-wrapper">
                    <div class="icon-wrapper">
                      <a class="icon icon-type-font-icon icon-default"> <img src="images/icon/s3.png" alt="Quality Results" title="Quality Results"></a>
                    </div>
                    <div class="icon-text">
                      <h4 class="icon-box-title">Quality Results</h4>
                      <div class="content">
                        <p>Deliver quality results & fight for justice at any cost</p>
                      </div>

                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="tm-sc tm-sc-icon-box icon-box icon-top tm-iconbox-icontype-font-icon iconbox-current-theme-style1 iconbox-style7-hover-moving-border bg-white iconbox-box-shadow iconbox-default-padding iconbox-centered-in-responsive iconbox-theme-colored1 icon-position-icon-top">
                  <div class="icon-box-wrapper">
                    <div class="icon-wrapper">
                      <a class="icon icon-type-font-icon icon-default"> <img src="images/icon/s4.png" alt="Experience" alt="Experience"></a>
                    </div>
                    <div class="icon-text">
                      <h4 class="icon-box-title">Experience</h4>
                      <div class="content">
                        <p>Experience in the law practice areas with a higher success rate</p>
                      </div>

                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Divider -->

      <!-- Section: About -->
      <section class="bg-no-repeat bg-img-center-bottom" data-tm-bg-img="images/bg/1.png">
        <div class="container pt-0">
          <div class="section-content">
            <div class="row">
              <div class="col-md-12 col-lg-5">
                <div class="tm-sc tm-sc-animated-layer-images mb-lg-80">
                  <div class="layer-image-wrapper tm-animation move-right">
                    <div class="layer-image "> <img src="images/about/top-best-advocate-in-ahmedabad.jpg" title="Best Lawyer in Ahmedabad" alt="Best Lawyer Ahmedabad"></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-lg-7">
                <h1 class="mt-0">Best <span class="text-theme-colored1">Advocate in Ahmedabad</span></h1>
                <p class="mt-30 mb-30">Our law firm in Ahmedabad provides the right and quick solutions to the clients in Gujarat. In the practice areas of divorce law, civil law, criminal law, family property dispute matters, and more, Parth Raval - Advocate in Ahmedabad is a name to reckon. No matter what kinds of legal advice and/or advocacy you need in Ahmedabad and other cities of Gujarat; Parth Raval and his team are always ready to help. So if you are looking for the best lawyer in Ahmedabad to get genuine advice, then don't hesitate to contact us today!</p>
                <div class="row">
                  <div class="mb-sm-40 col-md-3 col-lg-3 col-has-fill">
                    <div class="tm-sc tm-sc-funfact funfact text-center">
                      <h2 class="counter mt-0 line-height-1 font-size-86 text-theme-colored2">
                        <span class="animate-number" data-value="84" data-animation-duration="1500">0</span>
                      </h2>
                      <h5 class="mt-30 font-size-17">Trusted Client</h5>
                    </div>
                  </div>
                  <div class="mb-sm-40 col-md-3 col-lg-3 col-has-fill">
                    <div class="tm-sc tm-sc-funfact funfact text-center">
                      <h2 class="counter mt-0 line-height-1 font-size-86 text-theme-colored2">
                        <span class="animate-number" data-value="96" data-animation-duration="1500">0</span>
                      </h2>
                      <h5 class="mt-30 font-size-17">Cases Won</h5>
                    </div>
                  </div>
                  <div class="mb-sm-40 col-md-3 col-lg-3 col-has-fill">
                    <div class="tm-sc tm-sc-funfact funfact text-center">
                      <h2 class="counter mt-0 line-height-1 font-size-86 text-theme-colored2">
                        <span class="animate-number" data-value="68" data-animation-duration="1500">0</span>
                      </h2>
                      <h5 class="mt-30 font-size-17">Project Done</h5>
                    </div>
                  </div>

                </div>
                <div class="row">
                  <div class="col-md-12 col-lg-8 mt-50">
                    <div role="form" class="wpcf7 mt-md-30" id="wpcf7-f19379-p19314-o2" lang="en-US" dir="ltr">
                      <div class="screen-reader-response"></div>
                      <div class="tm-sc tm-sc-button mb-15"> <a href="tel:919909957585" target="_self" class="btn btn-theme-colored1"> Call Now For Advice</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Divider -->


      <!-- End Divider -->


      <!-- Section: Testimonial -->
      <section data-tm-bg-img="images/bg/div-bg1.jpg">
        <div class="container pt-90 pb-80" style="margin-top: -138px;">
          <div class="section-title">
            <div class="row justify-content-md-center">
              <div class="col-md-8">
                <div class="text-center mb-60">
                  <div class="tm-sc tm-sc-section-title section-title section-title-style1 text-center bg-img-center bg-no-repeat">
                    <div class="title-wrapper">
                      <h2>What Our Clients Say About Us</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>




          <div class="famewall-embed" data-src="adv-parth-raval-testimonials" data-format="grid" style="width:100%;"></div>
          <script type="text/javascript" src="../embed.famewall.io/frame.js" defer></script>

        </div>
      </section>
      <!-- End Divider -->


      <!-- Section: Services -->
      <section class="bg-white-f5" data-tm-bg-img="images/bg/1c9.png">
        <div class="container pt-90 pb-50">
          <div class="section-title">
            <div class="row justify-content-md-center">
              <div class="col-md-8">
                <div class="text-center mb-60">
                  <div class="tm-sc tm-sc-section-title section-title section-title-style1 text-center bg-img-center bg-no-repeat line-bottom-style3-bordered-line">
                    <div class="title-wrapper">
                      <h2 class="title"> <span class="">Our </span> <span class="text-theme-colored1">Practice</span> <span class=""> Areas</span></h2>
                      <div class="title-seperator-line"></div>
                      <div class="paragraph">
                        <p>Since Inception, we have been working on several legal matters. We have won 100s of cases and get succeed to get a verdict in our clients’ favor. Have a look at our completed projects!</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-content">
            <div class="row">
              <div class="col-md-6 col-lg-6 col-xl-4">
                <div class="service-style1">
                  <div class="item-thumb">
                    <img src="images/lawyer/criminal-lawyer-ahmedabad.jpg" alt="Criminal Lawyer in Ahmedabad" title="Criminal Lawyer in Ahmedabad">
                  </div>
                  <div class="item-content">
                    <h3>Criminal Lawyer</h3>
                    <p>We’re good at handling the cheating case, banking fraud, accident, property fraud, sexual harassment, rape and molestation.</p>
                    <a href="criminal-lawyer-ahmedabad.html" class="btn btn-outline-theme-colored2 btn-outline mt-20">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-4">
                <div class="service-style1">
                  <div class="item-thumb">
                    <img src="images/lawyer/family-lawyer-ahmedabad.jpg" alt="Family Lawyer in Ahmedabad" title="Family Lawyer in Ahmedabad">
                  </div>
                  <div class="item-content">
                    <h3>Family Lawyer</h3>
                    <p>Specializing in family legal matters like divorce, property settlement, domestic violence, surrogacy, adoption, etc.</p>
                    <a href="family-lawyer-ahmedabad.html" class="btn btn-outline-theme-colored2 btn-outline mt-20">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-4">
                <div class="service-style1">
                  <div class="item-thumb">
                    <img src="images/lawyer/divorce-lawyer-ahmedabad.jpg" alt="Divorce Lawyer in Ahmedabad" title="Divorce Lawyer in Ahmedabad">
                  </div>
                  <div class="item-content">
                    <h3>Divorce Lawyer</h3>
                    <p>Our lawyer in Ahmedabad Helps clients to get a mutual divorce, Alimony, children's custody, NRI divorce matters and much more.</p>
                    <a href="divorce-lawyer-ahmedabad.html" class="btn btn-outline-theme-colored2 btn-outline mt-20">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-4">
                <div class="service-style1">
                  <div class="item-thumb">
                    <img src="images/lawyer/civil-litigation-lawyer-ahmedabad.jpg" alt="Civil Litigation Lawyer in ahmedabad" title="Civil Litigation Lawyer in ahmedabad">
                  </div>
                  <div class="item-content">
                    <h3>Civil Litigation Lawyer</h3>
                    <p>Advocate in Ahmedabad, providing accurate and quick solutions to civil litigation matters and ensure to get a verdict in their favor.</p>
                    <a href="civil-litigation-lawyer-ahmedabad.html" class="btn btn-outline-theme-colored2 btn-outline mt-20">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-4">
                <div class="service-style1">
                  <div class="item-thumb">
                    <img src="images/lawyer/corporate-lawyer-ahmedabad.jpg" alt="Corporate Lawyer in Ahmedabad" title="Corporate Lawyer in Ahmedabad">
                  </div>
                  <div class="item-content">
                    <h3>Corporate Lawyer</h3>
                    <p>Offering legal advice to corporate businesses to avail maximum benefits. Let’s talk about your corporate concerns.</p>
                    <a href="corporate-lawyer-ahmedabad.html" class="btn btn-outline-theme-colored2 btn-outline mt-20">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-4">
                <div class="service-style1">
                  <div class="item-thumb">
                    <img src="images/lawyer/business-lawyer-ahmedabad.jpg" alt="Business Lawyer in Ahmedabad" title="Business Lawyer in Ahmedabad">
                  </div>
                  <div class="item-content">
                    <h3>Business Lawyer</h3>
                    <p>Stuck in between business legal matters; need solutions? We provide legal advice in Ahmedabad to overcome business legal hurdles.</p>
                    <a href="business-lawyer-ahmedabad.html" class="btn btn-outline-theme-colored2 btn-outline mt-20">Read More</a>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-6 col-xl-4">
                <div class="service-style1">
                  <div class="item-thumb">
                    <img src="images/lawyer/property-lawyer-ahmedabad.jpg" alt="Property Lawyer in Ahmedabad" title="Property Lawyer in Ahmedabad">
                  </div>
                  <div class="item-content">
                    <h3>Property Lawyer</h3>
                    <p>Any legal advice or help regarding the property, Parth Raval - renowned lawyer Ahmedabad has all you need to get rid of business-related legal issues.</p>
                    <a href="property-lawyer-ahmedabad.html" class="btn btn-outline-theme-colored2 btn-outline mt-20">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-4">
                <div class="service-style1">
                  <div class="item-thumb">
                    <img src="images/lawyer/intellectual-property-lawyer-ahmedabad.jpg" alt="Intellectual Property Lawyer in Ahmedabad" title="Intellectual Property Lawyer in Ahmedabad">
                  </div>
                  <div class="item-content">
                    <h3>Intellectual Property Lawyer</h3>
                    <p>Providing intellectual property-related law advice and do advocacy if required. Let us help you defend your intellectual property cases.</p>
                    <a href="intellectual-property-lawyer-ahmedabad.html" class="btn btn-outline-theme-colored2 btn-outline mt-20">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-4">
                <div class="service-style1">
                  <div class="item-thumb">
                    <img src="images/lawyer/labour-lawyer-ahmedabad.jpg" alt="Labour Lawyer in Ahmedabad" title="Labour Lawyer in Ahmedabad">
                  </div>
                  <div class="item-content">
                    <h3>Labour Lawyer</h3>
                    <p>Specialized at handling labour cases pertaining to: workplace discrimination, termination of employment, counseling & litigation, delayed in salaries, sexual harassment & more.</p>
                    <a href="labour-lawyer-ahmedabad.html" class="btn btn-outline-theme-colored2 btn-outline mt-20">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Divider -->

      <!-- Section: Why Choose Us -->
      <section>
        <div class="container pt-90">
          <div class="section-title">
            <div class="row justify-content-md-center">
              <div class="col-md-8">
                <div class="text-center mb-60">
                  <div class="tm-sc tm-sc-section-title section-title section-title-style1 text-center bg-img-center bg-no-repeat line-bottom-style3-bordered-line">
                    <div class="title-wrapper">
                      <h2 class="title"> <span class="">Why </span> <span class="text-theme-colored1">Choose</span> <span class=""> Us</span></h2>
                      <div class="title-seperator-line"></div>
                      <div class="paragraph">
                        <p>Parth Raval & his team have been offering legal solutions with a higher success rate for more than 5 years. See our winning cases here.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-content">
            <div class="row">
              <div class="col-md-6 col-lg-4">
                <div class="tm-sc tm-sc-icon-box icon-box icon-left tm-iconbox-icontype-font-icon text-left iconbox-centered-in-responsive iconbox-theme-colored2 icon-position-icon-left mb-40">
                  <div class="icon-box-wrapper">
                    <a class="icon icon-type-font-icon icon-default"> <img src="images/icon/b1.png" alt="Best Attorneys"></a>
                    <div class="icon-text">
                      <h4 class="icon-box-title mt-0">Best Attorneys</h4>
                      <div class="content">
                        <p>Since inception, we offer only right and accurate solutions to our valuable clients throughout living in Gujarat.</p>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="tm-sc tm-sc-icon-box icon-box icon-left tm-iconbox-icontype-font-icon text-left iconbox-centered-in-responsive iconbox-theme-colored2 icon-position-icon-left mb-40">
                  <div class="icon-box-wrapper">
                    <a class="icon icon-type-font-icon icon-default"> <img src="images/icon/b2.png" alt="Fight For Justice"></a>
                    <div class="icon-text">
                      <h4 class="icon-box-title mt-0">Fight For Justice</h4>
                      <div class="content">
                        <p>We deal with complex cases and defending the court cases without getting worried about anything.</p>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="tm-sc tm-sc-icon-box icon-box icon-left tm-iconbox-icontype-font-icon text-left iconbox-centered-in-responsive iconbox-theme-colored2 icon-position-icon-left mb-40">
                  <div class="icon-box-wrapper">
                    <a class="icon icon-type-font-icon icon-default"> <img src="images/icon/b3.png" alt="5+ Years Of Experience"></a>
                    <div class="icon-text">
                      <h4 class="icon-box-title mt-0">5+ Years Of Experience</h4>
                      <div class="content">
                        <p>Having been in the law practice areas for more than 5 years, we have developed skills “how to deal with court cases”.</p>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="tm-sc tm-sc-icon-box icon-box icon-left tm-iconbox-icontype-font-icon text-left iconbox-centered-in-responsive iconbox-theme-colored2 icon-position-icon-left mb-md-40">
                  <div class="icon-box-wrapper">
                    <a class="icon icon-type-font-icon icon-default"> <img src="images/icon/b4.png" alt="Low Cost For Case"></a>
                    <div class="icon-text">
                      <h4 class="icon-box-title mt-0">Low Cost For Case</h4>
                      <div class="content">
                        <p>Our service rate is affordable and we never cost you hidden charges. Whatever decided, we charge that amount only.</p>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="tm-sc tm-sc-icon-box icon-box icon-left tm-iconbox-icontype-font-icon text-left iconbox-centered-in-responsive iconbox-theme-colored2 icon-position-icon-left mb-md-40">
                  <div class="icon-box-wrapper">
                    <a class="icon icon-type-font-icon icon-default"> <img src="images/icon/b5.png" alt="Excellent Lawyers"></a>
                    <div class="icon-text">
                      <h4 class="icon-box-title mt-0">Excellent Lawyers</h4>
                      <div class="content">
                        <p>Each lawyer in Parth Raval’s team is having excellence in their practice areas and defending clients in courts.</p>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="tm-sc tm-sc-icon-box icon-box icon-left tm-iconbox-icontype-font-icon text-left iconbox-centered-in-responsive iconbox-theme-colored2 icon-position-icon-left">
                  <div class="icon-box-wrapper">
                    <a class="icon icon-type-font-icon icon-default"> <img src="images/icon/b6.png" alt="Best Case Strategy"></a>
                    <div class="icon-text">
                      <h4 class="icon-box-title mt-0">Best Case strategy</h4>
                      <div class="content">
                        <p>Developed a proven strategy to defend the cases and help clients to get a verdict in their favor.</p>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Divider -->

      <!-- Section: Features -->

      <!-- End Divider -->

      <!-- Section: Case Studies -->



      <!-- Section: News & Updates-->

      <!-- End Divider -->


    </div>
    <!-- end main-content -->

    <!-- Footer -->
    <footer id="footer" class="footer">
      <div class="footer-widget-area">
        <div class="container pt-90 pb-60">
          <div class="row">
            <div class="col-md-6 col-lg-6 col-xl-3">
              <div id="tm_widget_contact_info-1" class="split-nav-menu clearfix widget widget-contact-info clearfix mb-20">
                <div class="tm-widget tm-widget-contact-info contact-info contact-info-style1  contact-icon-theme-colored1">
                  <div class="thumb">
                    <img alt="Adv. Parth Raval - Advocate Ahmedabad" title="Adv. Parth Raval - Advocate Ahmedabad" src="images/logo-wide-white.png">
                  </div>
                  <div class="description">Adv. Parth Raval is one of the best advocates in Ahmedabad offers various advocacy services such as family law, criminal law, business law, property law, civil law.</div>
                </div>
              </div>
              <div id="tm_widget_social_list_custom-1" class="split-nav-menu clearfix widget widget-social-list-custom clearfix">
                <ul class="tm-widget tm-widget-social-list tm-widget-social-list-custom styled-icons  icon-dark  icon-rounded icon-theme-colored1 mt-20">
                  <li><a class="social-link" href="../external.html?link=https://www.facebook.com/pg/advocate.parth.raval/"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="social-link" href="../external.html?link=https://twitter.com/ParthRaval_RP"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="social-link" href="../external.html?link=https://www.linkedin.com/company/adv-parth-raval"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="social-link" href="../external.html?link=https://www.instagram.com/advparthraval/"><i class="fa fa-instagram"></i></a></li>
                  <li><a class="social-link" href="../external.html?link=https://www.youtube.com/channel/UCTG8QwDICRxOenW8OuBoDvA/"><i class="fa fa-youtube"></i></a></li>
                  <li><a class="social-link" href="../external.html?link=https://pinterest.com/parth_raval_advocate_ahmedabad/"><i class="fa fa-pinterest"></i></a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-6 col-lg-6 col-xl-3">
              <div id="nav_menu-1" class="widget widget_nav_menu">
                <h4 class="widget-title widget-title-line-bottom line-bottom-footer-widget line-bottom-theme-colored2">Services</h4>
                <div class="menu-service-nav-menu-container">
                  <ul id="menu-service-nav-menu" class="menu">
                    <li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20545"><a href="criminal-lawyer-ahmedabad.html">Criminal Lawyer Ahmedabad</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20546"><a href="family-lawyer-ahmedabad.html">Family Lawyer Ahmedabad</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20547"><a href="divorce-lawyer-ahmedabad.html">Divorce Lawyer Ahmedabad</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20548"><a href="civil-litigation-lawyer-ahmedabad.html">Civil Litigation Lawyer Ahmedabad</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20549"><a href="corporate-lawyer-ahmedabad.html">Corporate Lawyer Ahmedabad</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20550"><a href="court-marriage-lawyer-ahmedabad.html">Court Marriage Lawyer Ahmedabad</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20551"><a href="about.html">About Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
              <div id="nav_menu-1" class="widget widget_nav_menu">
                <h4 class="widget-title widget-title-line-bottom line-bottom-footer-widget line-bottom-theme-colored2">Top Links</h4>
                <div class="menu-service-nav-menu-container">
                  <ul id="menu-service-nav-menu" class="menu">
                    <li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20546"><a href="property-lawyer-ahmedabad.html">Property Lawyer Ahmedabad</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20547"><a href="intellectual-property-lawyer-ahmedabad.html">Intellectual Property Lawyer Ahmedabad</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20548"><a href="labour-lawyer-ahmedabad.html">Labour Lawyer Ahmedabad</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20549"><a href="cheque-bounce-lawyer-ahmedabad.html">Cheque Bounce Lawyer</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20550"><a href="gujarat-high-court-lawyer-ahmedabad.html">Gujarat High Court Lawyer Ahmedabad</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20551"><a href="anticipatory-bail-lawyer-ahmedabad.html">Bail Lawyer Ahmedabad</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20542"><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
              <div id="tm_widget_opening_hours_compressed-1" class="split-nav-menu clearfix widget widget-opening-hours-compressed clearfix">
                <h4 class="widget-title widget-title-line-bottom line-bottom-footer-widget line-bottom-theme-colored2">Opening Hours</h4>
                <ul class="tm-widget tm-widget-opening-hours tm-widget-opening-hours-compressed opening-hours border-dark">
                  <li class="clearfix"> <span>Monday</span>
                    <div class="value">10 AM - 10 PM</div>
                  </li>
                  <li class="clearfix"> <span>Tuesday</span>
                    <div class="value">10 AM - 10 PM</div>
                  </li>
                  <li class="clearfix"> <span>Wednesday</span>
                    <div class="value">10 AM - 10 PM</div>
                  </li>
                  <li class="clearfix"> <span>Thursday</span>
                    <div class="value">10 AM - 10 PM</div>
                  </li>
                  <li class="clearfix"> <span>Friday</span>
                    <div class="value">10 AM - 10 PM</div>
                  </li>
                  <li class="clearfix"> <span>Saturday</span>
                    <div class="value">10 AM - 10 PM</div>
                  </li>
                  <li class="clearfix"> <span>Sunday</span>
                    <div class="value">Closed</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom" data-tm-bg-color="#2A2A2A">
          <div class="container">
            <div class="row pt-20 pb-20">
              <div class="col-sm-6">
                <div class="footer-paragraph">
                  © 2023 Advocate Ahmedabad. All Rights Reserved.
                </div>
              </div>
              <div class="col-sm-6">
                <div class="footer-paragraph text-right">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  </div>
  <!-- end wrapper -->

  <!-- Footer Scripts -->
  <!-- JS | Custom script for all pages -->
  <script src="assets/dist/js/custom.js"></script>

  <script src="../static.elfsight.com/platform/platform.js" defer></script>
  <div class="elfsight-app-f673553d-f1a6-455b-b31c-8030d838253f"></div>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Attorney",
      "name": "Advocate Parth Raval",
      "image": "https://www.advocateahmedabad.in/images/logo-wide.png",
      "@id": "",
      "url": "https://www.advocateahmedabad.in/",
      "telephone": "+91 88662 57585",

      "priceRange": "INR",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5/5",
        "reviewCount": "80"
      },

      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Post Office Urban Health Centre, Bal Bhavan, 1st Floor, 2-Jivan Sagar Apartment, opp. Khokhra, Khokhra, Gujarat",
        "addressLocality": "Ahmedabad",
        "postalCode": "380008",
        "addressCountry": "IN"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 23.0017323,
        "longitude": 72.61668519999999
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ],
        "opens": "10:00",
        "closes": "22:00"
      },
      "sameAs": [
    "https://www.facebook.com/advocate.parth.raval",
    "../external.html?link=https://twitter.com/AdvParthRaval",
    "../external.html?link=https://www.instagram.com/advparthraval/",
    "../external.html?link=https://www.youtube.com/channel/UCTG8QwDICRxOenW8OuBoDvA",
    "../external.html?link=https://www.linkedin.com/company/adv-parth-raval",
    "../external.html?link=https://in.pinterest.com/parth_raval_advocate_ahmedabad/",
    "../external.html?link=https://www.advocateahmedabad.in/"
  ]
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Advocate Parth Raval",
      "alternateName": "Advocate Ahmedabad",
      "url": "https://www.advocateahmedabad.in/",
      "logo": "https://www.advocateahmedabad.in/images/logo-wide.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91 88662 57585",
        "contactType": "customer service",
        "areaServed": "IN",
        "availableLanguage": ["en", "Hindi", "Gujarati"]
      },
      "sameAs": [
    "https://www.facebook.com/advocate.parth.raval",
    "../external.html?link=https://twitter.com/AdvParthRaval",
    "../external.html?link=https://www.instagram.com/advparthraval/",
    "../external.html?link=https://www.youtube.com/channel/UCTG8QwDICRxOenW8OuBoDvA",
    "../external.html?link=https://www.linkedin.com/company/adv-parth-raval",
    "../external.html?link=https://in.pinterest.com/parth_raval_advocate_ahmedabad/",
    "../external.html?link=https://www.advocateahmedabad.in/"
  ]
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://www.schema.org",
      "@type": "product",
      "brand": "Advocate Ahmedabad",
      "name": "Parth Raval - Experienced Lawyer in Ahmedabad, Gujarat",
      "description": "Adv. Parth Raval is one of the best advocates in Ahmedabad. ☛ Get legal advice for criminal and family matters at affordable fees. ☎ Call on 99099 57585.
      ",
      "aggregateRating":
      {
        "@type": "AggregateRating"
        "ratingValue": "5",
        "bestRating": "5",
        "reviewCount": "80"
      }
    }
  </script>
</body>



<!-- Mirrored from advocateahmedabad.in/index.html by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 05 Oct 2024 15:12:38 GMT -->

</html>