<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from advocateahmedabad.in/services.html by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 05 Oct 2024 15:14:34 GMT -->
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html'+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TZHK9KZ');</script>
<!-- End Google Tag Manager -->

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Adv. Parth Raval is renowned advocate in Ahmedabad who gives advice for criminal, family, divorce, corporate, labour & property law. &#9742; Call on 88662 57585."/>
<meta name="keywords" content="best lawyer in Ahmedabad, lawyer in Ahmedabad, advocate in Ahmedabad"/>
<meta name="author" content="Advocate Ahmedabad"/>

<!-- Page Title -->
<title>Advocacy & Law Services in Ahmedabad – Adv. Parth Raval</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/dist/css/animate.min.css" rel="stylesheet" type="text/css">
<link href="assets/dist/css/javascript-plugins-bundle.css" rel="stylesheet"/>

<!-- CSS | menuzord megamenu skins -->
<link href="assets/dist/js/menuzord/css/menuzord.css" rel="stylesheet"/>

<!-- CSS | timeline -->
<link href="assets/dist/js/timeline-cp-responsive-vertical/timeline-cp-responsive-vertical.css" rel="stylesheet" type="text/css">

<!-- CSS | Main style file -->
<link href="assets/dist/css/style-main.css" rel="stylesheet" type="text/css">
<link id="menuzord-menu-skins" href="assets/dist/js/menuzord/css/skins/menuzord-rounded-boxed.css" rel="stylesheet"/>

<!-- CSS | Responsive media queries -->
<link href="assets/dist/css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->

<!-- CSS | Theme Color -->
<link href="assets/dist/css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="assets/dist/js/jquery.js"></script>
<script src="assets/dist/js/bootstrap.min.js"></script>
<script src="assets/dist/js/javascript-plugins-bundle.js"></script>
<script src="assets/dist/js/menuzord/js/menuzord.js"></script>

<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<body class="container-1340px">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="../external.html?link=https://www.googletagmanager.com/ns.html?id=GTM-TZHK9KZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="wrapper" class="clearfix">
	<!-- Header -->
	<header id="header" class="header header-layout-type-header-2rows">
		<div class="header-top ">
			<div class="container">
				<div class="row">
					<div class="col-xl-auto header-top-left align-self-center text-center text-xl-left">
						<ul class="element contact-info">
							<li class="contact-phone"><i class="fa fa-phone font-icon sm-display-block"></i><a href="tel:8866257585">+91 88662 57585</a></li>
							<li class="contact-email"><i class="fa fa-envelope-o font-icon sm-display-block"></i><a href="mailto:advice@advocateahmedabad.in">advice@advocateahmedabad.in</a></li>
							<li class="contact-address"><i class="fa fa-map-o font-icon sm-display-block"></i>Khokhra, Ahmedabad, Gujarat 380008</li>
						</ul>
					</div>
					<div class="col-xl-auto ml-xl-auto header-top-right align-self-center text-center text-xl-right">
						<div class="element">
							<ul class="header-top-nav list-inline">
								<li class="menu-item"><a title="Home" class="menu-item-link" href="index.html"><strong>Home</strong></a></li>
								<li class="menu-item"><a title="Blog" class="menu-item-link" href="blog/index.html"><strong>Blog</strong></a></li>
								<li class="menu-item"><a title="Contact Us" class="menu-item-link" href="contact.html"><strong>Contact Us</strong></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-nav">
			<div class="header-nav-wrapper navbar-scrolltofixed green">
				<div class="menuzord-container header-nav-container green ">
					<div class="container position-relative">
						<div class="row">
							<div class="col">
								<div class="row header-nav-col-row">
									<div class="col-sm-auto align-self-center">
										<a class="menuzord-brand site-brand" href="index.html">
											<img class="logo-default logo-1x" src="images/logo-wide.png" alt="Logo - Adv. Parth Raval - Advocate in Ahmedabad" title="Adv. Parth Raval - Advocate in Ahmedabad">
											<img class="logo-default logo-2x retina" src="images/logo-wide%402x.png" alt="Logo - Adv. Parth Raval - Advocate in Ahmedabad" title="Adv. Parth Raval - Advocate in Ahmedabad">
										</a>
									</div>
									<div class="col-sm-auto ml-auto pr-0 align-self-center">
										<nav id="top-primary-nav" class="menuzord green" data-effect="fade" data-animation="none" data-align="right">
											<ul id="main-nav" class="menuzord-menu">
												<li class="active"><a href="index.html">Home</a>
												
												</li>
												<li><a href="about.html">About</a>
													
												</li>
												<li><a href="services.html">Services</a>
													<ul class="dropdown">
														<li><a href="criminal-lawyer-ahmedabad.html">Criminal Lawyer</a></li>
														<li><a href="family-lawyer-ahmedabad.html">Family Lawyer</a></li>
														<li><a href="divorce-lawyer-ahmedabad.html">Divorce Lawyer</a></li>
														<li><a href="civil-litigation-lawyer-ahmedabad.html">Civil Litigation Lawyer</a></li>
														<li><a href="corporate-lawyer-ahmedabad.html">Corporate Lawyer</a></li>
														<li><a href="property-lawyer-ahmedabad.html">Property Lawyer</a></li>
														<li><a href="intellectual-property-lawyer-ahmedabad.html">Intellectual Property Lawyer</a></li>
														<li><a href="labour-lawyer-ahmedabad.html">Labour Lawyer</a></li>
														<li><a href="court-marriage-lawyer-ahmedabad.html">Court Marriage Lawyer</a></li>
														<li><a href="anticipatory-bail-lawyer-ahmedabad.html">Bail Lawyer</a></li>
														<li><a href="gujarat-high-court-lawyer-ahmedabad.html">Gujarat High Court Lawyer</a></li>
														<li><a href="cheque-bounce-lawyer-ahmedabad.html">Cheque Bounce Lawyer</a></li>
													</ul>
												</li>
												<!--<!--<li><a href="gallery.html">Gallery</a></li>-->
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="contact.html">Contact</a></li>
											</ul>
										</nav>
									</div>
									
								</div>
								<div class="row d-block d-xl-none">
									 <div class="col-12">
										<nav id="top-primary-nav-clone" class="menuzord d-block d-xl-none default menuzord-color-default menuzord-border-boxed menuzord-responsive" data-effect="slide" data-animation="none" data-align="right">
										 <ul id="main-nav-clone" class="menuzord-menu menuzord-right menuzord-indented scrollable">
										 </ul>
										</nav>
									 </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<!-- Start main-content -->
	<div class="main-content">
		<!-- Section: inner-header -->
		<section class="page-title divider layer-overlay overlay-dark-8 section-typo-light bg-img-center" data-tm-bg-img="images/bg/as02.html">
			<div class="container pt-90 pb-90">
				<!-- Section Content -->
				<div class="section-content">
					<div class="row">
						<div class="col-md-12 text-center">
							<h2 class="title text-white">Services</h2>
							<nav role="navigation" class="breadcrumb-trail breadcrumbs">
								<div class="breadcrumbs">
									<span class="trail-item trail-begin">
										<a href="index.html"><span>Home</span></a>
									</span>
									<span><i class="fa fa-angle-right"></i></span>
									<span class="trail-item trail-end text-theme-colored2"><span>Services</span></span>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Section: Services -->
		<section class="bg-white-f5" data-tm-bg-img="images/bg/1c9.html">
			<div class="container pb-50">
				<div class="section-content">
					<div class="row">
						<div class="col-md-6 col-lg-6 col-xl-4">
							<div class="service-style1">
								<div class="item-thumb">
									<img src="images/lawyer/criminal-lawyer-ahmedabad.jpg" alt="Criminal Lawyer in Ahmedabad" title="Criminal Lawyer in Ahmedabad">
								</div>
								<div class="item-content">
									<h3>Criminal Lawyer</h3>
									<p>We’re good at handling the cheating case, banking fraud, accident, property fraud, sexual harassment, rape and molestation.</p>
									<a href="criminal-lawyer-ahmedabad.html" class="btn btn-outline-theme-colored2 btn-outline mt-20">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-4">
							<div class="service-style1">
								<div class="item-thumb">
									<img src="images/lawyer/family-lawyer-ahmedabad.jpg" alt="Family Lawyer in Ahmedabad" title="Family Lawyer in Ahmedabad">
								</div>
								<div class="item-content">
									<h3>Family Lawyer</h3>
									<p>Specializing in family legal matters like divorce, property settlement, domestic violence, surrogacy, adoption, etc.</p>
									<a href="family-lawyer-ahmedabad.html" class="btn btn-outline-theme-colored2 btn-outline mt-20">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-4">
							<div class="service-style1">
								<div class="item-thumb">
									<img src="images/lawyer/divorce-lawyer-ahmedabad.jpg" alt="Divorce Lawyer in Ahmedabad" title="Divorce Lawyer in Ahmedabad">
								</div>
								<div class="item-content">
									<h3>Divorce Lawyer</h3>
									<p>Helping our clients to get a mutual divorce, Alimony, children's custody, NRI divorce matters and much more.</p>
									<a href="divorce-lawyer-ahmedabad.html" class="btn btn-outline-theme-colored2 btn-outline mt-20">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-4">
							<div class="service-style1">
								<div class="item-thumb">
									<img src="images/lawyer/civil-litigation-lawyer-ahmedabad.jpg" alt="Civil Litigation Lawyer in ahmedabad" title="Civil Litigation Lawyer in ahmedabad">
								</div>
								<div class="item-content">
									<h3>Civil Litigation Lawyer</h3>
									<p>Providing accurate and quick solutions to civil litigation matters and ensure to get a verdict in their favor.</p>
									<a href="civil-litigation-lawyer-ahmedabad.html" class="btn btn-outline-theme-colored2 btn-outline mt-20">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-4">
							<div class="service-style1">
								<div class="item-thumb">
									<img src="images/lawyer/corporate-lawyer-ahmedabad.jpg" alt="Corporate Lawyer in Ahmedabad" title="Corporate Lawyer in Ahmedabad">
								</div>
								<div class="item-content">
									<h3>Corporate Lawyer</h3>
									<p>Offering legal advice to corporate businesses to avail maximum benefits. Let’s talk about your corporate concerns.</p>
									<a href="corporate-lawyer-ahmedabad.html" class="btn btn-outline-theme-colored2 btn-outline mt-20">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-4">
							<div class="service-style1">
								<div class="item-thumb">
									<img src="images/lawyer/business-lawyer-ahmedabad.jpg" alt="Business Lawyer in Ahmedabad" title="Business Lawyer in Ahmedabad">
								</div>
								<div class="item-content">
									<h3>Business Lawyer</h3>
									<p>Stuck in between business legal matters; need solutions? We provide legal advice to overcome business legal hurdles.</p>
									<a href="corporate-lawyer-ahmedabad.html" class="btn btn-outline-theme-colored2 btn-outline mt-20">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-4">
							<div class="service-style1">
								<div class="item-thumb">
									<img src="images/lawyer/property-lawyer-ahmedabad.jpg" alt="Property Lawyer in Ahmedabad" title="Property Lawyer in Ahmedabad">
								</div>
								<div class="item-content">
									<h3>Property Lawyer</h3>
									<p>Any legal advice or help regarding the property, Parth Raval has all you need to get rid of business-related legal issues.</p>
									<a href="property-lawyer-ahmedabad.html" class="btn btn-outline-theme-colored2 btn-outline mt-20">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-4">
							<div class="service-style1">
								<div class="item-thumb">
									<img src="images/lawyer/intellectual-property-lawyer-ahmedabad.jpg" alt="Intellectual Property Lawyer in Ahmedabad" title="Intellectual Property Lawyer in Ahmedabad">
								</div>
								<div class="item-content">
									<h3>Intellectual Property Lawyer</h3>
									<p>Providing intellectual property-related law advice and do advocacy if required. Let us help you defend your intellectual property cases.</p>
									<a href="intellectual-property-lawyer-ahmedabad.html" class="btn btn-outline-theme-colored2 btn-outline mt-20">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-4">
							<div class="service-style1">
								<div class="item-thumb">
									<img src="images/lawyer/labour-lawyer-ahmedabad.jpg" alt="Labour Lawyer in Ahmedabad" title="Labour Lawyer in Ahmedabad">
								</div>
								<div class="item-content">
									<h3>Labour Lawyer</h3>
									<p>Specialized at handling labour cases pertaining to: workplace discrimination, termination of employment, counseling & litigation, delayed in salaries, sexual harassment & more.</p>
									<a href="labour-lawyer-ahmedabad.html" class="btn btn-outline-theme-colored2 btn-outline mt-20">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Divider -->

	</div>
	<!-- end main-content -->
	
	<!-- Footer -->
	<footer id="footer" class="footer">
		<div class="footer-widget-area">
			<div class="container pt-90 pb-60">
				<div class="row">
					<div class="col-md-6 col-lg-6 col-xl-3">
						<div id="tm_widget_contact_info-1" class="split-nav-menu clearfix widget widget-contact-info clearfix mb-20">
							<div class="tm-widget tm-widget-contact-info contact-info contact-info-style1  contact-icon-theme-colored1">
								<div class="thumb">
									<img alt="Adv. Parth Raval - Advocate Ahmedabad" title="Adv. Parth Raval - Advocate Ahmedabad" src="images/logo-wide-white.png">
								</div>
								<div class="description">Adv. Parth Raval is one of the best advocates in Ahmedabad offers various advocacy services such as family law, criminal law, business law, property law, civil law.</div>
							</div>
						</div>
						<div id="tm_widget_social_list_custom-1" class="split-nav-menu clearfix widget widget-social-list-custom clearfix">
							<ul class="tm-widget tm-widget-social-list tm-widget-social-list-custom styled-icons  icon-dark  icon-rounded icon-theme-colored1 mt-20">
								<li><a class="social-link" href="../external.html?link=https://www.facebook.com/pg/advocate.parth.raval/" ><i class="fa fa-facebook"></i></a></li>
								<li><a class="social-link" href="../external.html?link=https://twitter.com/ParthRaval_RP" ><i class="fa fa-twitter"></i></a></li>
								<li><a class="social-link" href="../external.html?link=https://www.linkedin.com/company/adv-parth-raval" ><i class="fa fa-linkedin"></i></a></li>
								<li><a class="social-link" href="../external.html?link=https://www.instagram.com/advparthraval/" ><i class="fa fa-instagram"></i></a></li>
								<li><a class="social-link" href="../external.html?link=https://www.youtube.com/channel/UCTG8QwDICRxOenW8OuBoDvA/" ><i class="fa fa-youtube"></i></a></li>
								<li><a class="social-link" href="../external.html?link=https://pinterest.com/parth_raval_advocate_ahmedabad/" ><i class="fa fa-pinterest"></i></a></li>								
							</ul>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-6 col-xl-3">
						<div id="nav_menu-1" class="widget widget_nav_menu">
							<h4 class="widget-title widget-title-line-bottom line-bottom-footer-widget line-bottom-theme-colored2">Services</h4>
							<div class="menu-service-nav-menu-container">
								<ul id="menu-service-nav-menu" class="menu">
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20545"><a href="criminal-lawyer-ahmedabad.html">Criminal Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20546"><a href="family-lawyer-ahmedabad.html">Family Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20547"><a href="divorce-lawyer-ahmedabad.html">Divorce Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20548"><a href="civil-litigation-lawyer-ahmedabad.html">Civil Litigation Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20549"><a href="corporate-lawyer-ahmedabad.html">Corporate Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20550"><a href="court-marriage-lawyer-ahmedabad.html">Court Marriage Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20551"><a href="about.html">About Us</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-3">
						<div id="nav_menu-1" class="widget widget_nav_menu">
							<h4 class="widget-title widget-title-line-bottom line-bottom-footer-widget line-bottom-theme-colored2">Top Links</h4>
							<div class="menu-service-nav-menu-container">
								<ul id="menu-service-nav-menu" class="menu">
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20546"><a href="property-lawyer-ahmedabad.html">Property Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20547"><a href="intellectual-property-lawyer-ahmedabad.html">Intellectual Property Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20548"><a href="labour-lawyer-ahmedabad.html">Labour Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20549"><a href="cheque-bounce-lawyer-ahmedabad.html">Cheque Bounce Lawyer</a></li>	
								    <li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20550"><a href="gujarat-high-court-lawyer-ahmedabad.html">Gujarat High Court Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20551"><a href="anticipatory-bail-lawyer-ahmedabad.html">Bail Lawyer Ahmedabad</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20542"><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>					
					<div class="col-md-6 col-lg-6 col-xl-3">
						<div id="tm_widget_opening_hours_compressed-1" class="split-nav-menu clearfix widget widget-opening-hours-compressed clearfix">
							<h4 class="widget-title widget-title-line-bottom line-bottom-footer-widget line-bottom-theme-colored2">Opening Hours</h4>
							<ul class="tm-widget tm-widget-opening-hours tm-widget-opening-hours-compressed opening-hours border-dark">
								<li class="clearfix"> <span>Monday</span>
									<div class="value">10 AM - 10 PM</div>
								</li>
								<li class="clearfix"> <span>Tuesday</span>
									<div class="value">10 AM - 10 PM</div>
								</li>
								<li class="clearfix"> <span>Wednesday</span>
									<div class="value">10 AM - 10 PM</div>
								</li>
								<li class="clearfix"> <span>Thursday</span>
									<div class="value">10 AM - 10 PM</div>
								</li>
								<li class="clearfix"> <span>Friday</span>
									<div class="value">10 AM - 10 PM</div>
								</li>
								<li class="clearfix"> <span>Saturday</span>
									<div class="value">10 AM - 10 PM</div>
								</li>
								<li class="clearfix"> <span>Sunday</span>
									<div class="value">Closed</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom" data-tm-bg-color="#2A2A2A">
				<div class="container">
					<div class="row pt-20 pb-20">
						<div class="col-sm-6">
							<div class="footer-paragraph">
								© 2023 Advocate Ahmedabad. All Rights Reserved.
							</div>
						</div>
						<div class="col-sm-6">
							<div class="footer-paragraph text-right">
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="assets/dist/js/custom.js"></script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Attorney",
  "name": "Advocate Parth Raval",
  "image": "https://www.advocateahmedabad.in/images/logo-wide.png",
  "@id": "",
  "url": "https://www.advocateahmedabad.in/",
  "telephone": "+91 88662 57585",
  
  "priceRange":"INR",
  "aggregateRating": {
  "@type": "AggregateRating",
  "ratingValue": "5/5",
  "reviewCount": "80"
  },

  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Post Office Urban Health Centre, Bal Bhavan, 1st Floor, 2-Jivan Sagar Apartment, opp. Khokhra, Khokhra, Gujarat",
    "addressLocality": "Ahmedabad",
    "postalCode": "380008",
    "addressCountry": "IN"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 23.0017323,
    "longitude": 72.61668519999999
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ],
    "opens": "10:00",
    "closes": "22:00"
  },
  "sameAs": [
    "https://www.facebook.com/advocate.parth.raval",
    "../external.html?link=https://twitter.com/AdvParthRaval",
    "../external.html?link=https://www.instagram.com/advparthraval/",
    "../external.html?link=https://www.youtube.com/channel/UCTG8QwDICRxOenW8OuBoDvA",
    "../external.html?link=https://www.linkedin.com/company/adv-parth-raval",
    "../external.html?link=https://in.pinterest.com/parth_raval_advocate_ahmedabad/",
    "../external.html?link=https://www.advocateahmedabad.in/"
  ] 
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Advocate Parth Raval",
  "alternateName": "Advocate Ahmedabad",
  "url": "https://www.advocateahmedabad.in/",
  "logo": "https://www.advocateahmedabad.in/images/logo-wide.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 88662 57585",
    "contactType": "customer service",
    "areaServed": "IN",
    "availableLanguage": ["en","Hindi","Gujarati"]
  },
  "sameAs": [
    "https://www.facebook.com/advocate.parth.raval",
    "../external.html?link=https://twitter.com/AdvParthRaval",
    "../external.html?link=https://www.instagram.com/advparthraval/",
    "../external.html?link=https://www.youtube.com/channel/UCTG8QwDICRxOenW8OuBoDvA",
    "../external.html?link=https://www.linkedin.com/company/adv-parth-raval",
    "../external.html?link=https://in.pinterest.com/parth_raval_advocate_ahmedabad/",
    "../external.html?link=https://www.advocateahmedabad.in/"
  ]
}
</script>
<script type="application/ld+json">
{ "@context": "https://www.schema.org", 
"@type": "product", 
"brand":"Advocate Ahmedabad", 
"name": "Parth Raval - Experienced Lawyer in Ahmedabad, Gujarat", 
"description": "Adv. Parth Raval is one of the best advocates in Ahmedabad. ☛ Get legal advice for criminal and family matters at affordable fees. ☎ Call on 99099 57585.
",
 "aggregateRating":
   {"@type": "AggregateRating"
    "ratingValue": "5",
     "bestRating": "5",
    "reviewCount": "80"
   }
}</script> 
</body>



<!-- Mirrored from advocateahmedabad.in/services.html by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 05 Oct 2024 15:14:35 GMT -->
</html>